! S. A. Alturaifi, O. Mathieu, and E. L. Petersen, 
! "An Experimental and Modeling Study of Ammonia Pyrolysis",
! Combustion and Flame, (2021) -- submitted
!
! Kinetics mechanism of NH3 pyrolysis

ELEMENTS
AR N H
END

SPECIES
AR H H2 N N2 NH3 NH2 NH NNH N2H2 N2H3 N2H4 H2NN
END

REACTIONS

!!!!!!!!!!!!!!!!! H2 and N2 reactions !!!!!!!!!!!!!!!!
H2+M=H+H+M             4.58E+19   -1.40   104400     
 H2/2.5/ AR/0/                                       
H2+AR=H+H+AR           5.80E+18   -1.10   104380     
N2+M=N+N+M             1.89E+18   -0.85   224950     

!!!!!!!!!!!!!!!!! NH3 reactions !!!!!!!!!!!!!!!!!!!!!!
NH3+M=NH2+H+M          2.20E+16    0.00    93470     
NH2+H2=NH3+H           1.50E+04    2.60     5975     

!!!!!!!!!!!!!!!!! NH2 reactions !!!!!!!!!!!!!!!!!!!!!
NH2+M=NH+H+M           1.20E+15    0.00    75950     
NH2+H=NH+H2            6.92E+13    0.00     3650     
NH2+N=N2+H+H           7.00E+13    0.00        0     
NH2+NH=NH3+N           9.57E+03    2.46      107     
NH2+NH=N2H2+H          1.50E+15   -0.50        0     
NH2+NH2=NH3+NH         5.64E+00    3.53      522     
NH2+NH2=N2H2+H2        1.74E+08    1.02    11783     
NH2+NH2=H2NN+H2        7.17E+04    1.88     8802     

!!!!!!!!!!!!!!!!! NH reactions !!!!!!!!!!!!!!!!!!!!!!
NH+M=H+N+M             1.80E+14    0.00    74760     
NH+H=H2+N              1.00E+14    0.00        0     
NH+N=N2+H              3.00E+13    0.00        0     
NH+NH=N2+H+H           2.50E+13    0.00        0     
NH+NH=NH2+N            5.66E-01    3.88      342     

!!!!!!!!!!!!!!!!! NNH reactions !!!!!!!!!!!!!!!!!!!!!
NNH+M=N2+H+M           1.00E+13    0.50     3063     
NNH=N2+H               3.00E+08    0.00        0     
NNH+H=N2+H2            1.00E+14    0.00        0     
NNH+NH=N2+NH2          5.00E+13    0.00        0     
NNH+NH2=N2+NH3         5.00E+13    0.00        0     

!!!!!!!!!!!!!!!!! N2H2 reactions !!!!!!!!!!!!!!!!!!!!
N2H2+M=NNH+H+M         1.80E+40   -8.41    73320     
 PLOG /          0.1   5.60E+36   -7.75    70340/    
 PLOG /          1.0   1.80E+40   -8.41    73320/    
 PLOG /         10.0   3.10E+41   -8.42    76102/    
N2H2=H2NN              9.20E+38   -9.01    67727     
 PLOG /          0.1   9.20E+38   -9.01    67727/    
 PLOG /          1.0   2.00E+41   -9.38    68452/    
 PLOG /         10.0   1.30E+45  -10.13    70757/    
N2H2+H=NNH+H2          8.50E+04    2.63      230     
N2H2+NH=NNH+NH2        2.40E+06    2.00    -1192     
N2H2+NH2=NNH+NH3       8.80E-02    4.05     1610     

!!!!!!!!!!!!!!!!! N2H3 reactions !!!!!!!!!!!!!!!!!!!!
N2H3+M=NH2+NH+M        5.00E+16    0.00    60000     
N2H3+M=N2H2+H+M        1.00E+16    0.00    37000     
N2H3+H=N2H2+H2         2.40E+08    1.50        0     
N2H3+H=NH+NH3          1.00E+11    0.00        0     
N2H3+NH=N2H2+NH2       2.00E+13    0.00        0     
N2H3+NH2=N2H2+NH3      9.20E+05    1.94    -1152     
N2H3+NH2=H2NN+NH3      3.00E+13    0.00        0     
N2H3+N2H3=NH3+NH3+N2   3.00E+12    0.00        0     
N2H3+N2H3=N2H4+N2H2    1.20E+13    0.00        0     

!!!!!!!!!!!!!!!!! N2H4 reactions !!!!!!!!!!!!!!!!!!!!
NH2+NH2(+M)=N2H4(+M)   5.60E+14   -0.414       66    
 LOW /                 1.60E+34   -5.49      1987/   
 TROE / 0.31 1E-30 1E30 1E30/                        
N2H4=H2NN+H2           4.00E+44   -9.85    71353     
 PLOG /          0.1   4.00E+44   -9.85    71353/    
 PLOG /          1.0   5.30E+39   -8.35    69307/    
 PLOG /         10.0   2.50E+39   -8.19    69664/    
N2H4+H=NH2+NH3         2.40E+09    0.00     3100     
N2H4+H=N2H3+H2         7.00E+12    0.00     2500     
N2H4+N=N2H3+NH         1.00E+10    1.00     2000     
N2H4+NH=NH2+N2H3       1.00E+09    1.50     2000     
N2H4+NH2=N2H3+NH3      3.90E+12    0.00     1500     

!!!!!!!!!!!!!!!!! H2NN reactions !!!!!!!!!!!!!!!!!!!!
H2NN=NNH+H             3.40E+26   -4.83    46228     
 PLOG /          0.1   5.90E+32   -6.99     51791/   
 PLOG /          1.0   9.60E+35   -7.57     54841/   
 PLOG /         10.0   5.00E+36   -7.43     57295/   
H2NN+H=NNH+H2          4.80E+08    1.50     -894     
H2NN+H=N2H2+H          7.00E+13    0.00        0     
H2NN+NH2=NNH+NH3       1.80E+06    1.94    -1152     

END
