ELEMENTS

Ar
H
N

END


SPECIES

H         ! SMILES: [H]                 InChI: InChI=1S/H
H2        ! SMILES: [H][H]              InChI: InChI=1S/H2/h1H
N2        ! SMILES: N#N                 InChI: InChI=1S/N2/c1-2
AR        ! SMILES: [Ar]                InChI: InChI=1S/Ar
tN2H2     ! SMILES: [H]/N=N/[H]         InChI: InChI=1S/H2N2/c1-2/h1-2H/b2-1+
cN2H2     ! SMILES: [H]/N=N\[H]         InChI: InChI=1S/H2N2/c1-2/h1-2H/b2-1-
H2NN      ! SMILES: N[N]                InChI: InChI=1S/H2N2/c1-2/h1H2
NH3       ! SMILES: N                   InChI: InChI=1S/H3N/h1H3
N2H4      ! SMILES: NN                  InChI: InChI=1S/H4N2/c1-2/h1-2H2
N         ! SMILES: [N]                 InChI: InChI=1S/N
NH        ! SMILES: [NH]                InChI: InChI=1S/HN/h1H
NNH       ! SMILES: [N][N][H]           InChI: InChI=1S/HN2/c1-2/h1H
NH2       ! SMILES: [NH2]               InChI: InChI=1S/H2N/h1H2
N2H3      ! SMILES: N[N][H]             InChI: InChI=1S/H3N2/c1-2/h1H,2H2

END


REACTIONS     CAL/MOLE     MOLES

H2 +M = H + H +M                       4.580E+19    -1.400   104400
  H2/2.500/   AR/0.000/   

H2 + AR => H + H + AR                  5.800E+18    -1.100   104380

NH +M = H + N +M                       1.800E+14     0.000    74760

NH2 +M = NH + H +M                     1.200E+15     0.000    75950

NH + H = H2 + N                        1.000E+14     0.000        0

NH3 +M = NH2 + H +M                    2.200E+16     0.000    93470

NH2 + H = NH + H2                      6.920E+13     0.000     3650

NH2 + H2 = NH3 + H                     1.500E+04     2.600     5975

N2 +M = N + N +M                       1.890E+18    -0.850   224950

NNH = N2 + H                           3.000E+08     0.000        0

NNH +M = N2 + H +M                     1.000E+13     0.500     3063

NH + N = N2 + H                        3.000E+13     0.000        0

tN2H2 +M = NNH + H +M                  1.800E+40    -8.410    73320
  PLOG /                   1.000E-01   5.600E+36    -7.750    70340 /
  PLOG /                   1.000E+00   1.800E+40    -8.410    73320 /
  PLOG /                   1.000E+01   3.100E+41    -8.420    76102 /

tN2H2 = H2NN                           2.000E+41    -9.380    68452
  PLOG /                   1.000E-01   9.200E+38    -9.010    67727 /
  PLOG /                   1.000E+00   2.000E+41    -9.380    68452 /
  PLOG /                   1.000E+01   1.300E+45   -10.130    70757 /

cN2H2 +M = NNH + H +M                  1.800E+40    -8.410    73320
  PLOG /                   1.000E-01   5.600E+36    -7.750    70340 /
  PLOG /                   1.000E+00   1.800E+40    -8.410    73320 /
  PLOG /                   1.000E+01   3.100E+41    -8.420    76102 /

cN2H2 = H2NN                           2.000E+41    -9.380    68452
  PLOG /                   1.000E-01   9.200E+38    -9.010    67727 /
  PLOG /                   1.000E+00   2.000E+41    -9.380    68452 /
  PLOG /                   1.000E+01   1.300E+45   -10.130    70757 /

H2NN = NNH + H                         9.600E+35    -7.570    54841
  PLOG /                   1.000E-01   5.900E+32    -6.990    51791 /
  PLOG /                   1.000E+00   9.600E+35    -7.570    54841 /
  PLOG /                   1.000E+01   5.000E+36    -7.430    57295 /

NH + NH = NH2 + N                      5.660E-01     3.880      342

NNH + H = N2 + H2                      1.000E+14     0.000        0

NH + NH => N2 + H + H                  2.500E+13     0.000        0

NH2 + N => N2 + H + H                  7.000E+13     0.000        0

NH2 + NH = tN2H2 + H                   7.500E+14    -0.500        0

NH2 + NH = cN2H2 + H                   7.500E+14    -0.500        0

N2H3 +M = tN2H2 + H +M                 5.000E+15     0.000    37000

N2H3 +M = cN2H2 + H +M                 5.000E+15     0.000    37000

N2H3 +M = NH2 + NH +M                  5.000E+16     0.000    60000

H2NN + H = NNH + H2                    4.800E+08     1.500     -894

H2NN + H = cN2H2 + H                   3.500E+13     0.000        0

H2NN + H = tN2H2 + H                   3.500E+13     0.000        0

NH2 + NH = NH3 + N                     9.570E+03     2.460      107

cN2H2 + H = NNH + H2                   8.500E+04     2.630      230

tN2H2 + H = NNH + H2                   8.500E+04     2.630      230

NH2 + NH2 (+M) = N2H4 (+M)             5.600E+14    -0.414       66
  LOW  /                               1.600E+34    -5.490     1987  /
  TROE /   3.100E-01   1.000E-30   1.000E+30   1.000E+30 /

NH2 + NH2 = H2NN + H2                  7.170E+04     1.880     8802

N2H4 = H2NN + H2                       5.300E+39    -8.350    69307
  PLOG /                   1.000E-01   4.000E+44    -9.850    71353 /
  PLOG /                   1.000E+00   5.300E+39    -8.350    69307 /
  PLOG /                   1.000E+01   2.500E+39    -8.190    69664 /

N2H3 + H = NH + NH3                    1.000E+11     0.000        0

N2H3 + H = cN2H2 + H2                  1.200E+08     1.500        0

N2H3 + H = tN2H2 + H2                  1.200E+08     1.500        0

NH2 + NH2 = NH3 + NH                   5.640E+00     3.530      522

NH2 + NH2 = cN2H2 + H2                 8.700E+07     1.020    11783

NH2 + NH2 = tN2H2 + H2                 8.700E+07     1.020    11783

N2H4 + H = N2H3 + H2                   7.000E+12     0.000     2500

N2H4 + H = NH2 + NH3                   2.400E+09     0.000     3100

NNH + NH = N2 + NH2                    5.000E+13     0.000        0

NNH + NH2 = N2 + NH3                   5.000E+13     0.000        0

cN2H2 + NH = NNH + NH2                 2.400E+06     2.000    -1192

tN2H2 + NH = NNH + NH2                 2.400E+06     2.000    -1192

H2NN + NH2 = NNH + NH3                 1.800E+06     1.940    -1152

N2H3 + NH = cN2H2 + NH2                1.000E+13     0.000        0

N2H3 + NH = tN2H2 + NH2                1.000E+13     0.000        0

N2H4 + N = N2H3 + NH                   1.000E+10     1.000     2000

cN2H2 + NH2 = NNH + NH3                8.800E-02     4.050     1610

tN2H2 + NH2 = NNH + NH3                8.800E-02     4.050     1610

N2H3 + NH2 = H2NN + NH3                3.000E+13     0.000        0

N2H3 + NH2 = cN2H2 + NH3               4.600E+05     1.940    -1152

N2H3 + NH2 = tN2H2 + NH3               4.600E+05     1.940    -1152

N2H4 + NH = NH2 + N2H3                 1.000E+09     1.500     2000

N2H4 + NH2 = N2H3 + NH3                3.900E+12     0.000     1500

N2H3 + N2H3 = N2H4 + cN2H2             6.000E+12     0.000        0

N2H3 + N2H3 = N2H4 + tN2H2             6.000E+12     0.000        0

N2H3 + N2H3 => NH3 + NH3 + N2          3.000E+12     0.000        0



END

