ELEMENTS

O
H
C

END


SPECIES

NAPH              ! SMILES: c1ccc2c(c1)cccc2              ChI: InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
NAPHV             ! SMILES: c1ccc2c(c1)C=C=C[CH]2         ChI: InChI=1S/C10H7/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,5-8H
H                 ! SMILES: [H]                           ChI: InChI=1S/H
C10H9             ! SMILES: C1=Cc2c([CH]C1)cccc2          ChI: InChI=1S/C10H9/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,5-8H,4H2
NAPH-             ! SMILES: c1ccc2c([c]1)cccc2            ChI: InChI=1S/C10H7/c1-2-6-10-8-4-3-7-9(10)5-1/h1-7H
H2                ! SMILES: [H][H]                        ChI: InChI=1S/H2/h1H
C5H5              ! SMILES: [CH]1C=CC=C1                  ChI: InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H
C10H10            ! SMILES: C1=Cc2c(CC1)cccc2             ChI: InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,5-7H,4,8H2
C4H5-N            ! SMILES: C=CC=[CH]                     ChI: InChI=1S/C4H5/c1-3-4-2/h1,3-4H,2H2
C6H6              ! SMILES: c1ccccc1                      ChI: InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
C5H6              ! SMILES: C1C=CC=C1                     ChI: InChI=1S/C5H6/c1-2-4-5-3-1/h1-4H,5H2
C6H5C2H3          ! SMILES: C=Cc1ccccc1                   ChI: InChI=1S/C8H8/c1-2-8-6-4-3-5-7-8/h2-7H,1H2
C2H3              ! SMILES: C=[CH]                        ChI: InChI=1S/C2H3/c1-2/h1H,2H2
IND               ! SMILES: c1ccc2c(c1)C=CC2              ChI: InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
CH3               ! SMILES: [CH3]                         ChI: InChI=1S/CH3/h1H3
C6H5CH3           ! SMILES: Cc1ccccc1                     ChI: InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
C3H3              ! SMILES: [CH2]C#C                      ChI: InChI=1S/C3H3/c1-3-2/h1H,2H2
C6H5CH2           ! SMILES: C=C1[CH]C=CC=C1               ChI: InChI=1S/C7H7/c1-7-5-3-2-4-6-7/h2-6H,1H2
C3H4-P            ! SMILES: CC#C                          ChI: InChI=1S/C3H4/c1-3-2/h1H,2H3
C9H7              ! SMILES: c1ccc2c(c1)C=C[CH]2           ChI: InChI=1S/C9H7/c1-2-5-9-7-3-6-8(9)4-1/h1-7H
CH4               ! SMILES: C                             ChI: InChI=1S/CH4/h1H4
C6H5C2H5          ! SMILES: CCc1ccccc1                    ChI: InChI=1S/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3
C6H5CH2CH2        ! SMILES: [CH2]Cc1ccccc1                ChI: InChI=1S/C8H9/c1-2-8-6-4-3-5-7-8/h3-7H,1-2H2
C2H4              ! SMILES: C=C                           ChI: InChI=1S/C2H4/c1-2/h1-2H2
C6H5CHCH3         ! SMILES: CC=C1[CH]C=CC=C1              ChI: InChI=1S/C8H9/c1-2-8-6-4-3-5-7-8/h2-7H,1H3
C3H5-A            ! SMILES: [CH2]C=C                      ChI: InChI=1S/C3H5/c1-3-2/h3H,1-2H2
C3H6              ! SMILES: CC=C                          ChI: InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
C2H5              ! SMILES: [CH2]C                        ChI: InChI=1S/C2H5/c1-2/h1H2,2H3
C2H6              ! SMILES: CC                            ChI: InChI=1S/C2H6/c1-2/h1-2H3
IC5H12            ! SMILES: CCC(C)C                       ChI: InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3
AC5H11            ! SMILES: CCC([CH2])C                   ChI: InChI=1S/C5H11/c1-4-5(2)3/h5H,2,4H2,1,3H3
BC5H11            ! SMILES: CC[C](C)C                     ChI: InChI=1S/C5H11/c1-4-5(2)3/h4H2,1-3H3
CC5H11            ! SMILES: C[CH]C(C)C                    ChI: InChI=1S/C5H11/c1-4-5(2)3/h4-5H,1-3H3
DC5H11            ! SMILES: [CH2]CC(C)C                   ChI: InChI=1S/C5H11/c1-4-5(2)3/h5H,1,4H2,2-3H3
NC5H12            ! SMILES: CCCCC                         ChI: InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
C5H11-1           ! SMILES: CCCC[CH2]                     ChI: InChI=1S/C5H11/c1-3-5-4-2/h1,3-5H2,2H3
C5H11-2           ! SMILES: C[CH]CCC                      ChI: InChI=1S/C5H11/c1-3-5-4-2/h3H,4-5H2,1-2H3
C5H11-3           ! SMILES: CC[CH]CC                      ChI: InChI=1S/C5H11/c1-3-5-4-2/h5H,3-4H2,1-2H3
O                 ! SMILES: [O]                           ChI: InChI=1S/O
NAPHO             ! SMILES: [O]c1cccc2c1cccc2             ChI: InChI=1S/C10H7O/c11-10-7-3-5-8-4-1-2-6-9(8)10/h1-7H
OH                ! SMILES: [OH]                          ChI: InChI=1S/HO/h1H
H2O               ! SMILES: O                             ChI: InChI=1S/H2O/h1H2
CH2CHCHCHO        ! SMILES: [O]C=CC=C                     ChI: InChI=1S/C4H5O/c1-2-3-4-5/h2-4H,1H2
C6H5OH            ! SMILES: Oc1ccccc1                     ChI: InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
C4H5-I            ! SMILES: C=[C]C=C                      ChI: InChI=1S/C4H5/c1-3-4-2/h3H,1-2H2
C6H5O             ! SMILES: [O]c1ccccc1                   ChI: InChI=1S/C6H5O/c7-6-4-2-1-3-5-6/h1-5H
C4H6              ! SMILES: C=CC=C                        ChI: InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2
C6H5CH2OH         ! SMILES: OCc1ccccc1                    ChI: InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2
C6H5CHOH          ! SMILES: O[CH]c1ccccc1                 ChI: InChI=1S/C7H7O/c8-6-7-4-2-1-3-5-7/h1-6,8H
C6H5CHO           ! SMILES: O=Cc1ccccc1                   ChI: InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
C6H5CO            ! SMILES: O=[C]c1ccccc1                 ChI: InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-5H
HOC6H4CH3         ! SMILES: Cc1cccc(c1)O                  ChI: InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3
HOC6H4CH2         ! SMILES: OC1=CC=CC(=C)[CH]1            ChI: InChI=1S/C7H7O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H2
OC6H4CH3          ! SMILES: Cc1ccccc1[O]                  ChI: InChI=1S/C7H7O/c1-6-4-2-3-5-7(6)8/h2-5H,1H3
O2                ! SMILES: [O][O]                        ChI: InChI=1S/O2/c1-2
C9H6O             ! SMILES: O=C1C=Cc2c1cccc2              ChI: InChI=1S/C9H6O/c10-9-6-5-7-3-1-2-4-8(7)9/h1-6H
CO                ! SMILES: [C]=O                         ChI: InChI=1S/CO/c1-2
HO2               ! SMILES: [O]O                          ChI: InChI=1S/HO2/c1-2/h1H
H2O2              ! SMILES: OO                            ChI: InChI=1S/H2O2/c1-2/h1-2H
AC5H11O2          ! SMILES: CC(CC)CO[O]                   ChI: InChI=1S/C5H11O2/c1-3-5(2)4-7-6/h5H,3-4H2,1-2H3
AC5H11O           ! SMILES: CCC(C[O])C                    ChI: InChI=1S/C5H11O/c1-3-5(2)4-6/h5H,3-4H2,1-2H3
BC5H11O           ! SMILES: CCC([O])(C)C                  ChI: InChI=1S/C5H11O/c1-4-5(2,3)6/h4H2,1-3H3
CC5H11O           ! SMILES: CC(C(C)C)[O]                  ChI: InChI=1S/C5H11O/c1-4(2)5(3)6/h4-5H,1-3H3
DC5H11O           ! SMILES: [O]CCC(C)C                    ChI: InChI=1S/C5H11O/c1-5(2)3-4-6/h5H,3-4H2,1-2H3
BC5H11O2          ! SMILES: CCC(O[O])(C)C                 ChI: InChI=1S/C5H11O2/c1-4-5(2,3)7-6/h4H2,1-3H3
C5H11O2-1         ! SMILES: CCCCCO[O]                     ChI: InChI=1S/C5H11O2/c1-2-3-4-5-7-6/h2-5H2,1H3
C5H11O-1          ! SMILES: CCCCC[O]                      ChI: InChI=1S/C5H11O/c1-2-3-4-5-6/h2-5H2,1H3
C5H11O-2          ! SMILES: CCCC([O])C                    ChI: InChI=1S/C5H11O/c1-3-4-5(2)6/h5H,3-4H2,1-2H3
C5H11O-3          ! SMILES: CCC(CC)[O]                    ChI: InChI=1S/C5H11O/c1-3-5(6)4-2/h5H,3-4H2,1-2H3
C5H11O2-2         ! SMILES: CC(O[O])CCC                   ChI: InChI=1S/C5H11O2/c1-3-4-5(2)7-6/h5H,3-4H2,1-2H3
C5H11O2-3         ! SMILES: CCC(O[O])CC                   ChI: InChI=1S/C5H11O2/c1-3-5(4-2)7-6/h5H,3-4H2,1-2H3
CC5H11O2          ! SMILES: [O]OC(C(C)C)C                 ChI: InChI=1S/C5H11O2/c1-4(2)5(3)7-6/h4-5H,1-3H3
DC5H11O2          ! SMILES: [O]OCCC(C)C                   ChI: InChI=1S/C5H11O2/c1-5(2)3-4-7-6/h5H,3-4H2,1-2H3
NEOC5H11          ! SMILES: CC([CH2])(C)C                 ChI: InChI=1S/C5H11/c1-5(2,3)4/h1H2,2-4H3
NEOC5H11O2        ! SMILES: [O]OCC(C)(C)C                 ChI: InChI=1S/C5H11O2/c1-5(2,3)4-7-6/h4H2,1-3H3
NEOC5H11O         ! SMILES: [O]CC(C)(C)C                  ChI: InChI=1S/C5H11O/c1-5(2,3)4-6/h4H2,1-3H3
AC5H11O2H         ! SMILES: CC(CC)COO                     ChI: InChI=1S/C5H12O2/c1-3-5(2)4-7-6/h5-6H,3-4H2,1-2H3
BC5H11O2H         ! SMILES: CCC(OO)(C)C                   ChI: InChI=1S/C5H12O2/c1-4-5(2,3)7-6/h6H,4H2,1-3H3
C5H11O2H-1        ! SMILES: CCCCCOO                       ChI: InChI=1S/C5H12O2/c1-2-3-4-5-7-6/h6H,2-5H2,1H3
C5H11O2H-2        ! SMILES: CC(OO)CCC                     ChI: InChI=1S/C5H12O2/c1-3-4-5(2)7-6/h5-6H,3-4H2,1-2H3
C5H11O2H-3        ! SMILES: CCC(OO)CC                     ChI: InChI=1S/C5H12O2/c1-3-5(4-2)7-6/h5-6H,3-4H2,1-2H3
CC5H11O2H         ! SMILES: OOC(C(C)C)C                   ChI: InChI=1S/C5H12O2/c1-4(2)5(3)7-6/h4-6H,1-3H3
DC5H11O2H         ! SMILES: OOCCC(C)C                     ChI: InChI=1S/C5H12O2/c1-5(2)3-4-7-6/h5-6H,3-4H2,1-2H3
NEOC5H12          ! SMILES: CC(C)(C)C                     ChI: InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
NEOC5H11O2H       ! SMILES: OOCC(C)(C)C                   ChI: InChI=1S/C5H12O2/c1-5(2,3)4-7-6/h6H,4H2,1-3H3
PC4H9CHO          ! SMILES: CCCCC=O                       ChI: InChI=1S/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
NC5H11OH          ! SMILES: CCCCCO                        ChI: InChI=1S/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3
C5H10OOH1-3O2     ! SMILES: OOCCC(O[O])CC                 ChI: InChI=1S/C5H11O4/c1-2-5(9-7)3-4-8-6/h5-6H,2-4H2,1H3
NC5KET31          ! SMILES: CCC(=O)CCOO                   ChI: InChI=1S/C5H10O3/c1-2-5(6)3-4-8-7/h7H,2-4H2,1H3
C5H10OOH1-3OH     ! SMILES: CCC(CCOO)O                    ChI: InChI=1S/C5H12O3/c1-2-5(6)3-4-8-7/h5-7H,2-4H2,1H3
C5H10OOH2-4O2     ! SMILES: OOC(CC(O[O])C)C               ChI: InChI=1S/C5H11O4/c1-4(8-6)3-5(2)9-7/h4-6H,3H2,1-2H3
NC5KET24          ! SMILES: CC(OO)CC(=O)C                 ChI: InChI=1S/C5H10O3/c1-4(6)3-5(2)8-7/h5,7H,3H2,1-2H3
C5H10OOH2-4OH     ! SMILES: OOC(CC(O)C)C                  ChI: InChI=1S/C5H12O3/c1-4(6)3-5(2)8-7/h4-7H,3H2,1-2H3
C5H10OOH3-1O2     ! SMILES: [O]OCCC(OO)CC                 ChI: InChI=1S/C5H11O4/c1-2-5(9-7)3-4-8-6/h5,7H,2-4H2,1H3
NC5KET13          ! SMILES: CCC(OO)CC=O                   ChI: InChI=1S/C5H10O3/c1-2-5(8-7)3-4-6/h4-5,7H,2-3H2,1H3
C5H10OOH3-1OH     ! SMILES: OCCC(OO)CC                    ChI: InChI=1S/C5H12O3/c1-2-5(8-7)3-4-6/h5-7H,2-4H2,1H3

END


REACTIONS     CAL/MOLE     MOLES

NAPH = NAPHV + H                                                        1.000E+00     0.000        0

C10H9 = NAPH + H                                                        1.000E+00     0.000        0

NAPH + H = NAPH- + H2                                                   1.000E+00     0.000        0

NAPH + H = NAPHV + H2                                                   1.000E+00     0.000        0

C5H5 + C5H5 = C10H9 + H                                                 1.000E+00     0.000        0

C10H10 + H = C10H9 + H2                                                 1.000E+00     0.000        0

C10H10 + H = C4H5-N + C6H6                                              1.000E+00     0.000        0

C5H5 + C5H6 = C6H6 + C4H5-N                                             1.000E+00     0.000        0

C5H5 + C5H6 = C6H5C2H3 + C2H3                                           1.000E+00     0.000        0

C5H5 + C5H6 = IND + CH3                                                 1.000E+00     0.000        0

C6H5CH3 + C3H3 = C6H5CH2 + C3H4-P                                       1.000E+00     0.000        0

IND + CH3 = C9H7 + CH4                                                  1.000E+00     0.000        0

C6H5C2H5 + C2H3 = C6H5CH2CH2 + C2H4                                     1.000E+00     0.000        0

C6H5C2H5 + C2H3 = C6H5CHCH3 + C2H4                                      1.000E+00     0.000        0

C6H5CH3 + C3H5-A = C6H5CH2 + C3H6                                       1.000E+00     0.000        0

C6H5C2H5 + C2H5 = C6H5CH2CH2 + C2H6                                     1.000E+00     0.000        0

C6H5C2H5 + C2H5 = C6H5CHCH3 + C2H6                                      1.000E+00     0.000        0

IC5H12 + AC5H11 = BC5H11 + IC5H12                                       1.000E+00     0.000        0

IC5H12 + AC5H11 = CC5H11 + IC5H12                                       1.000E+00     0.000        0

IC5H12 + AC5H11 = DC5H11 + IC5H12                                       1.000E+00     0.000        0

IC5H12 + BC5H11 = CC5H11 + IC5H12                                       1.000E+00     0.000        0

IC5H12 + BC5H11 = DC5H11 + IC5H12                                       1.000E+00     0.000        0

NC5H12 + C5H11-1 = C5H11-2 + NC5H12                                     1.000E+00     0.000        0

NC5H12 + C5H11-1 = C5H11-3 + NC5H12                                     1.000E+00     0.000        0

NC5H12 + C5H11-2 = C5H11-3 + NC5H12                                     1.000E+00     0.000        0

IC5H12 + CC5H11 = DC5H11 + IC5H12                                       1.000E+00     0.000        0

NAPHV + O = NAPHO                                                       1.000E+00     0.000        0

NAPH- + OH = NAPHO + H                                                  1.000E+00     0.000        0

NAPHV + OH = NAPHO + H                                                  1.000E+00     0.000        0

NAPH + OH = NAPH- + H2O                                                 1.000E+00     0.000        0

NAPH + OH = NAPHV + H2O                                                 1.000E+00     0.000        0

C10H10 + O = C10H9 + OH                                                 1.000E+00     0.000        0

C10H10 + OH = C10H9 + H2O                                               1.000E+00     0.000        0

C10H10 + OH = CH2CHCHCHO + C6H6                                         1.000E+00     0.000        0

C6H5OH + C4H5-I = C6H5O + C4H6                                          1.000E+00     0.000        0

C6H5CH2OH + C3H3 = C6H5CHOH + C3H4-P                                    1.000E+00     0.000        0

C6H5CHO + C3H5-A = C6H5CO + C3H6                                        1.000E+00     0.000        0

HOC6H4CH3 + C3H3 = HOC6H4CH2 + C3H4-P                                   1.000E+00     0.000        0

C6H5CH2OH + C3H5-A = C6H5CHOH + C3H6                                    1.000E+00     0.000        0

HOC6H4CH3 + C3H5-A = HOC6H4CH2 + C3H6                                   1.000E+00     0.000        0

HOC6H4CH3 + C3H5-A = OC6H4CH3 + C3H6                                    1.000E+00     0.000        0

NAPH- + O2 = NAPHO + O                                                  1.000E+00     0.000        0

NAPHV + O2 = NAPHO + O                                                  1.000E+00     0.000        0

NAPHO + O => C9H6O + CO + H                                             1.000E+00     0.000        0

C10H10 + O2 = C10H9 + HO2                                               1.000E+00     0.000        0

C10H9 + HO2 => C6H5CHO + C3H3 + OH                                      1.000E+00     0.000        0

C10H10 + HO2 = C10H9 + H2O2                                             1.000E+00     0.000        0

AC5H11 + AC5H11O2 = AC5H11O + AC5H11O                                   1.000E+00     0.000        0

BC5H11 + AC5H11O2 = BC5H11O + AC5H11O                                   1.000E+00     0.000        0

CC5H11 + AC5H11O2 = CC5H11O + AC5H11O                                   1.000E+00     0.000        0

DC5H11 + AC5H11O2 = DC5H11O + AC5H11O                                   1.000E+00     0.000        0

AC5H11 + BC5H11O2 = AC5H11O + BC5H11O                                   1.000E+00     0.000        0

BC5H11 + BC5H11O2 = BC5H11O + BC5H11O                                   1.000E+00     0.000        0

CC5H11 + BC5H11O2 = CC5H11O + BC5H11O                                   1.000E+00     0.000        0

DC5H11 + BC5H11O2 = DC5H11O + BC5H11O                                   1.000E+00     0.000        0

C5H11-1 + C5H11O2-1 = C5H11O-1 + C5H11O-1                               1.000E+00     0.000        0

C5H11-2 + C5H11O2-1 = C5H11O-2 + C5H11O-1                               1.000E+00     0.000        0

C5H11-3 + C5H11O2-1 = C5H11O-3 + C5H11O-1                               1.000E+00     0.000        0

C5H11-1 + C5H11O2-2 = C5H11O-1 + C5H11O-2                               1.000E+00     0.000        0

C5H11-2 + C5H11O2-2 = C5H11O-2 + C5H11O-2                               1.000E+00     0.000        0

C5H11-3 + C5H11O2-2 = C5H11O-3 + C5H11O-2                               1.000E+00     0.000        0

C5H11-1 + C5H11O2-3 = C5H11O-1 + C5H11O-3                               1.000E+00     0.000        0

C5H11-2 + C5H11O2-3 = C5H11O-2 + C5H11O-3                               1.000E+00     0.000        0

C5H11-3 + C5H11O2-3 = C5H11O-3 + C5H11O-3                               1.000E+00     0.000        0

AC5H11 + CC5H11O2 = AC5H11O + CC5H11O                                   1.000E+00     0.000        0

BC5H11 + CC5H11O2 = BC5H11O + CC5H11O                                   1.000E+00     0.000        0

CC5H11 + CC5H11O2 = CC5H11O + CC5H11O                                   1.000E+00     0.000        0

DC5H11 + CC5H11O2 = DC5H11O + CC5H11O                                   1.000E+00     0.000        0

AC5H11 + DC5H11O2 = AC5H11O + DC5H11O                                   1.000E+00     0.000        0

BC5H11 + DC5H11O2 = BC5H11O + DC5H11O                                   1.000E+00     0.000        0

CC5H11 + DC5H11O2 = CC5H11O + DC5H11O                                   1.000E+00     0.000        0

DC5H11 + DC5H11O2 = DC5H11O + DC5H11O                                   1.000E+00     0.000        0

NEOC5H11 + NEOC5H11O2 = NEOC5H11O + NEOC5H11O                           1.000E+00     0.000        0

IC5H12 + AC5H11O2 = AC5H11 + AC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + AC5H11O2 = BC5H11 + AC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + AC5H11O2 = CC5H11 + AC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + AC5H11O2 = DC5H11 + AC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + BC5H11O2 = AC5H11 + BC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + BC5H11O2 = BC5H11 + BC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + BC5H11O2 = CC5H11 + BC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + BC5H11O2 = DC5H11 + BC5H11O2H                                  1.000E+00     0.000        0

NC5H12 + C5H11O2-1 = C5H11-1 + C5H11O2H-1                               1.000E+00     0.000        0

NC5H12 + C5H11O2-1 = C5H11-2 + C5H11O2H-1                               1.000E+00     0.000        0

NC5H12 + C5H11O2-1 = C5H11-3 + C5H11O2H-1                               1.000E+00     0.000        0

NC5H12 + C5H11O2-2 = C5H11-1 + C5H11O2H-2                               1.000E+00     0.000        0

NC5H12 + C5H11O2-2 = C5H11-2 + C5H11O2H-2                               1.000E+00     0.000        0

NC5H12 + C5H11O2-2 = C5H11-3 + C5H11O2H-2                               1.000E+00     0.000        0

NC5H12 + C5H11O2-3 = C5H11-1 + C5H11O2H-3                               1.000E+00     0.000        0

NC5H12 + C5H11O2-3 = C5H11-2 + C5H11O2H-3                               1.000E+00     0.000        0

NC5H12 + C5H11O2-3 = C5H11-3 + C5H11O2H-3                               1.000E+00     0.000        0

IC5H12 + CC5H11O2 = AC5H11 + CC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + CC5H11O2 = BC5H11 + CC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + CC5H11O2 = CC5H11 + CC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + CC5H11O2 = DC5H11 + CC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + DC5H11O2 = AC5H11 + DC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + DC5H11O2 = BC5H11 + DC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + DC5H11O2 = CC5H11 + DC5H11O2H                                  1.000E+00     0.000        0

IC5H12 + DC5H11O2 = DC5H11 + DC5H11O2H                                  1.000E+00     0.000        0

NEOC5H12 + NEOC5H11O2 = NEOC5H11 + NEOC5H11O2H                          1.000E+00     0.000        0

NAPHO + O2 => C9H6O + CO + OH                                           1.000E+00     0.000        0

AC5H11O2 + AC5H11O2 => AC5H11O + AC5H11O + O2                           1.000E+00     0.000        0

AC5H11O2 + BC5H11O2 => AC5H11O + BC5H11O + O2                           1.000E+00     0.000        0

AC5H11O2 + CC5H11O2 => AC5H11O + CC5H11O + O2                           1.000E+00     0.000        0

AC5H11O2 + DC5H11O2 => AC5H11O + DC5H11O + O2                           1.000E+00     0.000        0

BC5H11O2 + BC5H11O2 => BC5H11O + BC5H11O + O2                           1.000E+00     0.000        0

BC5H11O2 + CC5H11O2 => BC5H11O + CC5H11O + O2                           1.000E+00     0.000        0

BC5H11O2 + DC5H11O2 => BC5H11O + DC5H11O + O2                           1.000E+00     0.000        0

C5H11O2-1 + C5H11O2-1 => C5H11O-1 + C5H11O-1 + O2                       1.000E+00     0.000        0

C5H11O2-1 + C5H11O2-1 => PC4H9CHO + NC5H11OH + O2                       1.000E+00     0.000        0

C5H11O2-1 + C5H11O2-2 => C5H11O-1 + C5H11O-2 + O2                       1.000E+00     0.000        0

C5H11O2-1 + C5H11O2-3 => C5H11O-1 + C5H11O-3 + O2                       1.000E+00     0.000        0

C5H11O2-2 + C5H11O2-2 => C5H11O-2 + C5H11O-2 + O2                       1.000E+00     0.000        0

C5H11O2-2 + C5H11O2-3 => C5H11O-2 + C5H11O-3 + O2                       1.000E+00     0.000        0

C5H11O2-3 + C5H11O2-3 => C5H11O-3 + C5H11O-3 + O2                       1.000E+00     0.000        0

CC5H11O2 + CC5H11O2 => CC5H11O + CC5H11O + O2                           1.000E+00     0.000        0

CC5H11O2 + DC5H11O2 => CC5H11O + DC5H11O + O2                           1.000E+00     0.000        0

DC5H11O2 + DC5H11O2 => DC5H11O + DC5H11O + O2                           1.000E+00     0.000        0

NEOC5H11O2 + NEOC5H11O2 => NEOC5H11O + NEOC5H11O + O2                   1.000E+00     0.000        0

C5H10OOH1-3O2 + C5H10OOH1-3O2 => NC5KET31 + C5H10OOH1-3OH + O2          1.000E+00     0.000        0

C5H10OOH1-3O2 + C5H10OOH2-4O2 => NC5KET24 + C5H10OOH1-3OH + O2          1.000E+00     0.000        0

C5H10OOH1-3O2 + C5H10OOH2-4O2 => NC5KET31 + C5H10OOH2-4OH + O2          1.000E+00     0.000        0

C5H10OOH1-3O2 + C5H10OOH3-1O2 => NC5KET13 + C5H10OOH1-3OH + O2          1.000E+00     0.000        0

C5H10OOH1-3O2 + C5H10OOH3-1O2 => NC5KET31 + C5H10OOH3-1OH + O2          1.000E+00     0.000        0

C5H10OOH2-4O2 + C5H10OOH2-4O2 => NC5KET24 + C5H10OOH2-4OH + O2          1.000E+00     0.000        0

C5H10OOH2-4O2 + C5H10OOH3-1O2 => NC5KET13 + C5H10OOH2-4OH + O2          1.000E+00     0.000        0

C5H10OOH2-4O2 + C5H10OOH3-1O2 => NC5KET24 + C5H10OOH3-1OH + O2          1.000E+00     0.000        0

C5H10OOH3-1O2 + C5H10OOH3-1O2 => NC5KET13 + C5H10OOH3-1OH + O2          1.000E+00     0.000        0



END

