! ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
! released on 2018/11/06 (102 species and 894 reactions)
! -------------------------------------------------------------------------------------------------------------------------- !
! <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
!     PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE MODIFIED.
!     DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
!     (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE
!     CORRESPONDING BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE
!     BLOCK FOR OTHER DILUTANT(S).  AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.
! <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
! -------------------------------------------------------------------------------------------------------------------------- !
! ------------------------------------------------ DTU mechanism, 2018  ---------------------------------------------------- !
! ----------------------------------    For further information, contact:               ------------------------------------ !
! ----------------------------------        | Peter Glarborg, pgl@kt.dtu.dk             ------------------------------------ !
! ----------------------------------        | Hamid Hashemi, hah@kt.dtu.dk              ------------------------------------ !
! ----------------------------------        | DTU Chemical Engineering                  ------------------------------------ !
! ----- Ref:
!
! ----- H. Hashemi, J. M. Christensen, P. Glarborg, High-pressure pyrolysis and oxidation
! ----- of ethanol, Fuel 218 (2018) 247-257.
!
! ----- H. Hashemi, J.G. Jacobsen, C.T. Rasmussen, J.M. Christensen, P. Glarborg,
! ----- S. Gersen, M. Essen, H.B. Levinsky, S.J. Klippenstein, High-pressure
! ----- oxidation of ethane, Combust. Flame 182 (2017) 150-166.
!
! ----- J. Gimenez-Lopez, C. Rasmussen, H. Hashemi, M. Alzueta, Y. Gao, P. Marshall,
! ----- C. Goldsmith, P. Glarborg, Experimental and kinetic modeling study of C2H2
! ----- oxidation at high pressure, Int. J. Chem. Kinet. 48 (2016) 724-738.
!
! ----- H. Hashemi, J. M. Christensen, S. Gersen, H. Levinsky, S. J. Klippenstein,
! ----- P. Glarborg, High-pressure oxidation of methane, Combust. Flame 172 (2016) 349-364.
!
! ----- P. Marshall, P. Glarborg, Ab initio and kinetic modeling studies of formic acid
! ----- oxidation, Proc. Combust. Inst. 35 (2015) 153-160.
!
! ----- H. Hashemi, J. M. Christensen, S. Gersen, P. Glarborg, Hydrogen oxidation at high
! ----- pressure and intermediate temperatures: Experiments and kinetic modeling, Proc.
! ----- Combust. Inst. 35 (2015) 553-560.
!
! ----- V. Aranda, J. M. Christensen, M. U. Alzueta, P. Glarborg, S. Gersen, Y. Gao,
! ----- P. Marshall, Experimental and Kinetic Modeling Study of Methanol Ignition and
! ----- Oxidation at High Pressure, Int. J. Chem. Kinet. 45 (2013) 283-294.
!
! ----- J. G. Lopez, C. L. Rasmussen, M. U. Alzueta, Y. Gao, P. Marshall, P. Glarborg,
! ----- Experimental and kinetic modeling study of C2H4 oxidation at high pressure, Proc.
! ----- Combust. Inst. 32 (2009) 367-375.
!
! ----- C. L. Rasmussen, J. G. Jakobsen, P. Glarborg, Experimental measurements and
! ----- kinetic modeling of CH4/O2 and CH4/C2H6/O2 conversion at high pressure, Int. J.
! ----- Chem. Kinet. 40 (2008) 778-807.
!
! ----- C. L. Rasmussen, J. Hansen, P. Marshall, P. Glarborg, Experimental measurements
! ----- and kinetic modeling of CO/H2/O2/NO, conversion at high pressure, Int. J. Chem.
! ----- Kinet. 40 (2008) 454-480.
!
! -------------------------------------------------------------------------------------------------------------------------- !
! <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
ELEMENTS
H O C N AR HE CL
END
! <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
SPECIES
H
H2
HE
O
OH
H2O
N2
O2
HO2
H2O2
AR

C
CH
CH2
CH2(S)
CH3
CH4
CO
HCO
CH2O
HCOH
CH3O
CH2OH
CH3OH
CO2
HOCO
OCHO
HOCHO
CH3OO
CH2OOH
HOCH2O
CH3OOH

C2
C2H
C2H2
H2CC
C2H3
C2H4
C2H5
C2H6
C2O
HCCO
HCCOH
CH2CO
CHCHO
CHCHOH
cC2H3O
CH3CO
CH2CHO
CH3CHO
cC2H4O
CH2CHOH
CH3CH2O
CH3CHOH
CH2CH2OH
CH3OCH2
CH3CH2OH
CH3OCH3
OCHCO
OCHCHO
CH2CHOO
CH3C(O)O
CH3C(O)OH
CH3OCO
CH2OCHO
CH2CHOOH
CH3OCHO
CH3CH2OO
CH3CHOOH
CH2CH2OOH
CH3OCH2O
CH3CH2OOH
CH3OCH2OH
CHOOCO
CYOCH2OC*O
OCH2OCHO
CH3OC*OO
CH3C(O)OO
CH3C(O)OOH
HOCH2CH2OO
CH3OCH2OO
CH2OCH2OOH
CH3OCH2OOH
CH2OC*OOOH
OOCH2OCHO
HOOCH2OC*O
CH3OC*OOO
HO2CH2OCHO
CH3OC*OOOH
O*CHOC*OOOH
O2CH2OCH2O2H
OOCH2OC*OOOH
HOOCH2OC*OOO
OCH2O2H
CH3OCH2OOCH3
CH3CH2OCH3
CH3CHOCH3
CH3CH2OCH2
CH2CHOCH3
CH2CHOCH2
CH3OCHOH
CH2OCH2OH

HCL            CL2            CL             CLO            HOCL
CLOO           OCLO           CLCHO          CLCO           O3 

END !---------------------------------------------------!
! <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
REACTIONS

CH3OCH2O = CH3OCHO + H                  1         0        0
  PLOG /            1.000E-03   1.861E+10    -1.032     5807 /
  PLOG /            1.000E-02   2.095E+13    -1.658     7146 /
  PLOG /            1.000E-01   4.802E+16    -2.374     8686 /
  PLOG /            1.000E+00   1.189E+20    -3.097    10365 /
  PLOG /            1.000E+01   4.991E+22    -3.583    11992 /
  PLOG /            1.000E+02   2.039E+22    -3.148    12840 /

CH3OCH2O = CH3O + CH2O                  1         0        0
  PLOG /            1.000E-03   2.490E+252  -98.999    42877 /
  PLOG /            1.000E-03   1.528E-10     4.412    37051 /
  PLOG /            1.000E-02   7.849E+129  -53.180    28417 /
  PLOG /            1.000E-02   8.329E-12     5.019    34191 /
  PLOG /            1.000E-01   9.443E-20     7.688    28527 /
  PLOG /            1.000E+00   2.238E-08     4.403    29306 /
  PLOG /            1.000E+01   2.712E-01     2.430    26342 /
  PLOG /            1.000E+02   4.082E+16    -2.443    27232 /

CH3OCH2O = CH2OCH2OH                    1         0        0
  PLOG /            1.000E-03   2.376E+05    -1.524     5183 /
  PLOG /            1.000E-02   1.699E+06    -1.547     5968 /
  PLOG /            1.000E-01   1.940E+05    -0.949     6438 /
  PLOG /            1.000E+00   2.131E+02     0.399     6730 /
  PLOG /            1.000E+01   4.192E-01     1.838     7741 /
  PLOG /            1.000E+02   5.450E-02     2.848     9917 /

CH3OCH2O = CH3OCHOH                     1         0        0
  PLOG /            1.000E-03   4.219E-03     0.105     4427 /
  PLOG /            1.000E-02   1.293E-04     0.896     4571 /
  PLOG /            1.000E-01   1.683E-08     2.511     4305 /
  PLOG /            1.000E+00   4.378E-12     4.162     4614 /
  PLOG /            1.000E+01   1.170E-12     5.063     6550 /
  PLOG /            1.000E+02   7.564E-10     5.129    10437 /

END
