ELEMENTS

N
H
O
Ar
He

END


SPECIES

H         ! SMILES: [H]                  ChI: InChI=1S/H
H2        ! SMILES: [H][H]               ChI: InChI=1S/H2/h1H
O         ! SMILES: [O]                  ChI: InChI=1S/O
O2        ! SMILES: O=O                  ChI: InChI=1S/O2/c1-2
OH        ! SMILES: [OH]                 ChI: InChI=1S/HO/h1H
H2O       ! SMILES: O                    ChI: InChI=1S/H2O/h1H2
N2        ! SMILES: N#N                  ChI: InChI=1S/N2/c1-2
HO2       ! SMILES: O[O]                 ChI: InChI=1S/HO2/c1-2/h1H
H2O2      ! SMILES: OO                   ChI: InChI=1S/H2O2/c1-2/h1-2H
AR        ! SMILES: [Ar]                 ChI: InChI=1S/Ar
HE        ! SMILES: [He]                 ChI: InChI=1S/He
NO        ! SMILES: [N]=O                ChI: InChI=1S/NO/c1-2
N2O       ! SMILES: [N-]=[N+]=O          ChI: InChI=1S/N2O/c1-2-3
NO2       ! SMILES: N(=O)[O]             ChI: InChI=1S/NO2/c2-1-3
HNO       ! SMILES: N=O                  ChI: InChI=1S/HNO/c1-2/h1H
HNO2      ! SMILES: N(O)O                ChI: InChI=1S/H3NO2/c2-1-3/h1-3H
HONO      ! SMILES: N(=O)O               ChI: AMChI=1/HNO2/c2-1-3/h3H
HONO2     ! SMILES: O=NOO                ChI: InChI=1S/HNO3/c2-1-4-3/h3H
tHNNH     ! SMILES: N=N                  ChI: InChI=1S/H2N2/c1-2/h1-2H/b2-1+
cHNNH     ! SMILES: N=N                  ChI: InChI=1S/H2N2/c1-2/h1-2H/b2-1-
H2NN      ! SMILES: N[N]                 ChI: InChI=1S/H2N2/c1-2/h1H2
NH2OH     ! SMILES: NO                   ChI: InChI=1S/H3NO/c1-2/h2H,1H2
HNOH      ! SMILES: [H][N]O              ChI: InChI=1S/H2NO/c1-2/h1-2H
NH3       ! SMILES: N                    ChI: InChI=1S/H3N/h1H3
N2H4      ! SMILES: NN                   ChI: InChI=1S/H4N2/c1-2/h1-2H2
N         ! SMILES: [N]                  ChI: InChI=1S/N
NO3       ! SMILES: [O]N([O])[O]         ChI: InChI=1S/NO3/c2-1(3)4
NH        ! SMILES: [NH]                 ChI: InChI=1S/HN/h1H
NNH       ! SMILES: [N][N][H]            ChI: InChI=1S/HN2/c1-2/h1H
NH2       ! SMILES: [NH2]                ChI: InChI=1S/H2N/h1H2
H2NO      ! SMILES: N[O-]                ChI: InChI=1S/H2NO/c1-2/h1H2/q-1
N2H3      ! SMILES: N[N][H]              ChI: InChI=1S/H3N2/c1-2/h1H,2H2

END


REACTIONS     CAL/MOLE     MOLES

NH + H = N + H2                        3.500E+13     0.000        0

NO2 + NO2 => NO + NO + O2              4.500E+12     0.000    27599

NH2 + NH2 = tHNNH + H2                 1.700E+08     1.020    11783

NH2 + OH = NH + H2O                    3.300E+06     1.949     -217

HO2 + H = H2O + O                      1.400E+12     0.000        0

NO3 + H = NO2 + OH                     6.000E+13     0.000        0

NH3 + H = NH2 + H2                     5.400E+05     2.400     9916

NNH + NO = N2 + HNO                    5.000E+13     0.000        0

HNO + H(+M) = H2NO(+M)                 5.500E+13     0.000     3250
  LOW  /                               1.500E+19    -1.632        0  /
  H2O/10.000/   

N2H3 + OH = NH3 + HNO                  1.000E+12     0.000    15000

H + O2 + OH = H2O + O2                 2.600E+22    -1.835      800

N2H3 + H = H2NN + H2                   3.100E+06     2.110      288

NH2 + HONO = NH2OH + NO                5.300E+03     2.280     7983

NH2OH + NH2 = HNOH + NH3               1.100E-01     4.000      -97

NH2OH + NH2 = H2NO + NH3               9.500E+00     3.420    -1013

NO2 + OH(+M) = HONO2(+M)               3.000E+13     0.000        0
  LOW  /                               2.938E+25    -3.000        0  /
  TROE /   4.000E-01   1.000E-30   1.000E+30   1.000E+30 /

tHNNH + NH2 = NNH + NH3                2.700E+05     2.226    -1034

H + O+M = OH+M                         4.700E+18    -1.000        0
  H2/2.500/   H2O/12.000/   AR/0.750/   CO/1.900/   CO2/3.800/   

NH2 + NO = N2 + H2O                    2.600E+19    -2.369      870

HNOH + HO2 = NH2OH + O2                2.900E+04     2.690    -1600

HNOH + NH2 = H2NN + H2O                8.800E+16    -1.080     1113

H2NN + O = NNH + OH                    3.300E+08     1.500     -894

H + O2 + H = H2 + O2                   8.800E+22    -1.835      800

HONO + H = NO + H2O                    4.300E+09     0.980     4070

H2O + H2O => H + OH + H2O              1.000E+26    -2.440   120180

NH2OH + H = HNOH + H2                  4.800E+08     1.500     6249

NH2 + NO2 = H2NO + NO                  1.100E+12     0.110    -1186
  DUP
NH2 + NO2 = H2NO + NO                  -4.300E+17   -1.874      588
  DUP

NH2 + NH = NH3 + N                     9.600E+03     2.460      107

NH2OH + H = H2NO + H2                  2.400E+08     1.500     5067

NO2 + O = NO + O2                      1.100E+14    -0.520        0

N2O + NO = NO2 + N2                    5.300E+05     2.230    46280

NH3 + O = NH2 + OH                     9.400E+06     1.940     6460

HNOH + NH2 = N2H3 + OH                 1.000E+01     3.460     -467

N2H3 + OH = tHNNH + H2O                1.200E+06     2.000    -1192

OH + OH = O + H2O                      2.000E+07     1.651      631
  DUP
OH + OH = O + H2O                      2.600E+11    -0.057     -827
  DUP

N2H4 + H = N2H3 + H2                   2.700E+05     2.560     1218

N2H3 + HO2 = tHNNH + H2O2              1.400E+04     2.690    -1600

NH2 + HO2 = NH3 + O2                   6.000E+18    -1.913      306
  DUP
NH2 + HO2 = NH3 + O2                   5.900E+07     1.592    -1373
  DUP

H2 + AR => H + H + AR                  5.800E+18    -1.100   104380

HNO + OH = H + HONO                    1.500E+03     2.720     4554
  PLOG /                   1.000E-02   1.100E+03     2.760     4439 /
  PLOG /                   1.000E-01   1.100E+03     2.750     4450 /
  PLOG /                   3.160E-01   1.200E+03     2.740     4476 /
  PLOG /                   1.000E+00   1.500E+03     2.720     4554 /
  PLOG /                   3.160E+00   2.700E+03     2.640     4768 /
  PLOG /                   1.000E+01   9.700E+03     2.490     5253 /
  PLOG /                   3.160E+01   5.300E+04     2.290     6063 /
  PLOG /                   1.000E+02   1.000E+05     2.240     6951 /

N2H4 + NO = N2H3 + HNO                 6.000E+01     3.160    30845

HONO2 + H = H2 + NO3                   5.600E+08     1.500    16400

tHNNH + O = NH2 + NO                   1.000E+13     0.000        0

NH + NO = N2 + OH                      6.800E+14    -0.780       20

NH3 + HO2 = NH2 + H2O2                 1.200E+00     3.839    17260

cHNNH(+M) = NNH + H(+M)                5.700E+16     0.000    58700
  LOW  /                               9.600E+35    -5.440    63900  /
  TROE /   4.400E-01   5.200E+02   6.150E+03 /

NH2OH + OH = HNOH + H2O                1.500E+04     2.610    -3537

NH2OH + OH = H2NO + H2O                1.500E+05     2.280    -1296

OH + H2 = H + H2O                      2.200E+08     1.510     3430

NH2 + O = NH + OH                      7.000E+12     0.000        0
  DUP
NH2 + O = NH + OH                      8.600E-01     4.010     1673
  DUP

NH2 + NO = NNH + OH                    4.300E+10     0.294     -866

NH2OH + NH = HNOH + NH2                2.900E-03     4.400     1564

NH2OH + NH = H2NO + NH2                1.500E-03     4.600     2424

HNO2 + H = NO + H2O                    3.400E+09     1.070     5565
  PLOG /                   1.000E-02   3.400E+09     1.070     5568 /
  PLOG /                   1.000E-01   3.400E+09     1.070     5567 /
  PLOG /                   3.160E-01   3.400E+09     1.070     5567 /
  PLOG /                   1.000E+00   3.400E+09     1.070     5565 /
  PLOG /                   3.160E+00   3.400E+09     1.070     5560 /
  PLOG /                   1.000E+01   3.400E+09     1.070     5546 /
  PLOG /                   3.160E+01   4.300E+09     1.040     5591 /
  PLOG /                   1.000E+02   1.300E+10     0.910     5968 /

HONO + HONO => NO + NO2 + H2O          3.500E-01     3.640    12140

NH + O = NO + H                        9.200E+13     0.000        0

N2H4 + NO2 = N2H3 + HNO2               2.400E-02     4.140     7946

HO2 + O = O2 + OH                      2.900E+10     1.000     -724

N2H3 + H = tHNNH + H2                  4.600E+01     3.530     3750

H2O2 + O = HO2 + OH                    9.600E+06     2.000     3970

N2H3 + O => NH2 + NO + H               3.000E+13     0.000        0

H2O2(+M) = OH + OH(+M)                 2.000E+12     0.900    48749
  LOW  /                               2.500E+24    -2.300    48749  /
  TROE /   4.300E-01   1.000E-30   1.000E+30 /
  AR/1.000/   H2O/7.500/   CO2/1.600/   N2/1.500/   O2/1.200/   H2O2/7.700/   H2/3.700/   CO/2.800/   

NH + NO2 = HNO + NO                    5.900E+12     0.000        0

NO2 + HO2 = HNO2 + O2                  1.900E+01     3.260     4983

HNO2 + H = HNO + OH                    3.700E+07     1.780     5570
  PLOG /                   1.000E-02   3.600E+07     1.780     5565 /
  PLOG /                   1.000E-01   3.600E+07     1.780     5566 /
  PLOG /                   3.160E-01   3.600E+07     1.780     5567 /
  PLOG /                   1.000E+00   3.700E+07     1.780     5570 /
  PLOG /                   3.160E+00   3.700E+07     1.770     5580 /
  PLOG /                   1.000E+01   4.100E+07     1.760     5617 /
  PLOG /                   3.160E+01   6.200E+07     1.710     5770 /
  PLOG /                   1.000E+02   1.800E+08     1.590     6233 /

NNH = N2 + H                           1.000E+09     0.000        0

NH + NO2 = N2O + OH                    4.100E+12     0.000        0

H2NN = tHNNH                           1.300E+14     0.000    46931

HNO2 + H = NO2 + H2                    2.300E+04     2.770    -2022

NH + H+M = NH2+M                       1.200E+25    -2.710        0

N2H3 + NH2 = H2NN + NH3                1.100E+01     3.080      211

H2NN + HO2 = NNH + H2O2                2.900E+04     2.690    -1600

NH2 + O = HNO + H                      6.600E+14    -0.500        0

cHNNH + H = tHNNH + H                  7.800E+08     1.580     2180

N2O + O = NO + NO                      9.200E+13     0.000    27679

H2NN + OH => NH2 + NO + H              2.000E+12     0.000        0

HNO + NO2 = HONO + NO                  7.900E+02     3.060     3882

N2H3 + O = tHNNH + OH                  1.700E+08     1.500     -646

N2H3 + H = cHNNH + H2                  2.700E+02     3.180     6620

N2H3 + HO2 = N2H4 + O2                 9.200E+05     1.940     2126

tHNNH + O = NNH + OH                   3.300E+08     1.500      497

NH + OH = HNO + H                      3.200E+14    -0.376      -46

NNH + NH = N2 + NH2                    5.000E+13     0.000        0

H2NN + OH = NNH + H2O                  2.400E+06     2.000    -1192

NH2 + N => N2 + H + H                  7.000E+13     0.000        0

tHNNH + OH = NNH + H2O                 5.900E+01     3.400     1360

NH3 + OH = NH2 + H2O                   2.000E+06     2.040      566

tHNNH + H = NNH + H2                   9.600E+07     1.800      900

H2NO + NH2 = HNO + NH3                 1.800E+06     1.940     -580

NH2 + HO2 = H2NO + OH                  1.000E+12     0.166     -938

N2O + H = N2 + OH                      6.400E+07     1.835    13492

H2+M = H + H+M                         4.600E+19    -1.400   104380
  H2/2.500/   H2O/12.000/   AR/0.000/   

N2O(+M) = N2 + O(+M)                   9.900E+10     0.000    57901
  LOW  /                               6.000E+14     0.000    57444  /
  N2/1.700/   O2/1.400/   H2O/12.000/   

NH2 + O2 = HNO + OH                    2.900E-02     3.764    18185

N2O + OH = N2 + HO2                    1.300E-02     4.720    36560

NH2 + HNO = NH3 + NO                   5.900E+02     2.950    -3469

NH2 + HONO = NH3 + NO2                 6.400E+03     2.340    -3200

NO3 + O = NO2 + O2                     1.000E+13     0.000        0

NO + HO2 = NO2 + OH                    2.100E+12     0.000     -497

H2NN + O = NH2 + NO                    7.000E+13     0.000        0

NH2 + NH2(+M) = N2H4(+M)               5.600E+14    -0.414       66
  LOW  /                               1.600E+34    -5.490     1987  /
  TROE /   3.100E-01   1.000E-30   1.000E+30   1.000E+30 /

HNO + HNO = N2O + H2O                  9.000E+08     0.000     3100

HNO + O2 = HO2 + NO                    4.000E+05     2.300    14605

NNH + O = N2 + OH                      1.200E+13     0.145     -217

HO2 + HO2 = H2O2 + O2                  1.900E-02     4.120    -4960

HONO2 + H = H2O + NO2                  6.100E+01     3.300     6285

NH2 + O2 = H2NO + O                    2.600E+11     0.487    29050

O + O+M = O2+M                         1.900E+13     0.000    -1788
  H2/2.500/   H2O/12.000/   AR/0.000/   CO/1.900/   CO2/3.800/   

HO2 + H = H2 + O2                      2.800E+06     2.090    -1451

N2H3 + NH2 = tHNNH + NH3               6.100E-01     3.574     1194

H2NO + O = HNO + OH                    3.000E+07     2.000     2000

N + O2 = NO + O                        5.900E+09     1.000     6280

H2O2 + H = HO2 + H2                    4.800E+13     0.000     7950

HNOH + O = HNO + OH                    7.000E+13     0.000        0
  DUP
HNOH + O = HNO + OH                    3.300E+08     1.500     -358
  DUP

NO2 + HO2 = HONO + O2                  1.900E+00     3.320     3044

NO + OH(+M) = HONO(+M)                 1.100E+14    -0.300        0
  LOW  /                               3.392E+23    -2.500        0  /
  TROE /   7.500E-01   1.000E-30   1.000E+30   1.000E+30 /
  N2/2.000/   AR/1.100/   NH3/6.000/   NO2/4.000/   NO/2.000/   

N2O + OH = HNO + NO                    1.200E-04     4.330    25080

N2H4 + NH2 = N2H3 + NH3                2.000E+01     3.620     -397

NH + NH = NH2 + N                      5.700E-01     3.880      342

H2NO + NO2 = HONO + HNO                8.000E+11     0.000     6000

HNOH + NO2 = HONO + HNO                8.000E+11     0.000     6000

NH2OH + O = HNOH + OH                  3.300E+08     1.500     3865

NH + O2 = HNO + O                      2.400E+13     0.000    13850

NH + OH = N + H2O                      1.600E+07     1.733     -576

NH2OH + O = H2NO + OH                  1.700E+08     1.500     3010

NH + NH = NNH + H                      6.200E+13    -0.036     -161

HNO + O = NO + OH                      2.300E+13     0.000        0

N2H3 + O = NH2 + HNO                   3.000E+13     0.000        0

NO + OH = HNO2                         3.100E+15    -2.170     2775

NO2 + NO2 = NO3 + NO                   9.600E+09     0.730    20900

NO3 + HO2 => NO2 + O2 + OH             1.500E+12     0.000        0

NH2 + H(+M) = NH3(+M)                  1.500E+14     0.167        0
  LOW  /                               2.600E+23    -2.083        0  /
  TROE /   5.000E-01   1.000E-30   1.000E+30   1.000E+30 /
  N2/2.500/   AR/1.000/   

HNO2 + O = NO2 + OH                    1.700E+08     1.500     2000

HNO2 + OH = NO2 + H2O                  4.000E+13     0.000        0

HONO + OH = NO2 + H2O                  1.700E+12     0.000     -520

cHNNH + H = NNH + H2                   2.800E+08     1.720      470

HNO + OH = NO + H2O                    6.300E+10     0.390     3782
  PLOG /                   1.000E-02   5.800E+10     0.400     3762 /
  PLOG /                   1.000E-01   5.800E+10     0.400     3763 /
  PLOG /                   3.160E-01   5.900E+10     0.400     3764 /
  PLOG /                   1.000E+00   6.300E+10     0.390     3782 /
  PLOG /                   3.160E+00   9.500E+10     0.340     3931 /
  PLOG /                   1.000E+01   2.600E+11     0.230     4413 /
  PLOG /                   3.160E+01   3.800E+11     0.200     5099 /
  PLOG /                   1.000E+02   4.200E+10     0.510     5532 /

HNOH + NH2 = NH3 + HNO                 1.800E+06     1.940    -1152

NH+M = N + H+M                         1.800E+14     0.000    74800

H + O2 + H = OH + OH                   4.000E+22    -1.835      800

H2NO + HO2 = HNO + H2O2                3.400E+05     2.000    -1434

HNOH + HO2 = HNO + H2O2                2.900E+04     2.690    -1600

HO2 + HO2 => O2 + OH + OH              6.400E+17    -1.540     8540

NO3 + OH = NO2 + HO2                   1.400E+13     0.000        0

NH + N = N2 + H                        3.000E+13     0.000        0

HNO + H = NO + H2                      6.600E+10     0.940      495

H2O2 + H = H2O + OH                    2.400E+13     0.000     3970

NO + O(+M) = NO2(+M)                   1.300E+15    -0.750        0
  LOW  /                               4.720E+24    -2.870     1550  /
  TROE /   7.500E-01   1.000E+03   1.000E+05   1.000E+30 /

NNH + O2 = N2 + HO2                    5.600E+14    -0.385      -13

NO2 + H = NO + OH                      1.400E+13     0.290       25

HONO2 + H = OH + HONO                  3.800E+05     2.300     6976

N2H3 + NH = tHNNH + NH2                2.000E+13     0.000        0

tHNNH(+M) = cHNNH(+M)                  4.900E+09     1.180    47700
  LOW  /                               3.000E+28    -3.560    56100  /
  TROE /   3.500E-01   6.500E+02   1.060E+04 /
  DUP
tHNNH(+M) = cHNNH(+M)                  1.500E+14     0.000    55000
  LOW  /                               2.300E+29    -4.000    60100  /
  TROE /   3.500E-01   6.500E+02   1.060E+04 /
  DUP

N2H4 + O = N2H3 + OH                   1.500E+11     0.000    -1270

N2H4 + H = NH3 + NH2                   3.000E+06     2.070     8012

NH2 + NH2 = H2NN + H2                  7.200E+04     1.880     8802

N2H3 + OH = H2NN + H2O                 3.000E+13     0.000        0

N2H4 + O = tHNNH + H2O                 2.900E+11     0.000    -1270

H2NN + H = tHNNH + H                   7.000E+13     0.000        0

H2NN + O2 = NH2 + NO2                  1.500E+12     0.000     5961

NH2 + NH2 = NH3 + NH                   5.600E+00     3.530      552

H2O+M = H + OH+M                       6.100E+27    -3.322   120790
  H2/3.000/   H2O/0.000/   N2/2.000/   O2/1.500/   CO/1.900/   CO2/3.800/   

HO2 + OH = H2O + O2                    1.900E+20    -2.490      584
  DUP
HO2 + OH = H2O + O2                    1.200E+09     1.240    -1310
  DUP

H2NO + H = HNO + H2                    3.000E+07     2.000     2000

HNOH + H = HNO + H2                    4.800E+08     1.500      378

NNH + NH2 = N2 + NH3                   5.000E+13     0.000        0

NH + NO = N2O + H                      2.700E+15    -0.780       20

H2NN + HO2 => NH2 + NO + OH            9.000E+12     0.000        0

NH2 + H = NH + H2                      5.100E+08     1.500     3700

HONO + NO2 = HONO2 + NO                2.000E+11     0.000    32700

N2H3 + H = NH2 + NH2                   1.000E+14     0.000        0

H2O2 + OH = HO2 + H2O                  1.700E+12     0.000      318
  DUP
H2O2 + OH = HO2 + H2O                  7.600E+13     0.000     7270
  DUP

NH2 + HNO2 = NH3 + NO2                 2.800E+10     0.000    -5760

NNH + O = N2O + H                      1.900E+14    -0.274      -22

HNO + HO2 = HNO2 + OH                  2.000E+03     2.360     8980

O + H2 = OH + H                        3.800E+12     0.000     7948
  DUP
O + H2 = OH + H                        8.800E+14     0.000    19175
  DUP

NNH + H = N2 + H2                      1.000E+14     0.000        0

NH2OH(+M) = NH2 + OH(+M)               1.400E+20    -1.310    64080
  LOW  /                               5.400E+37    -5.960    66783  /
  TROE /   3.100E-01   1.000E-30   1.000E+30   1.000E+30 /

H2NN = N2 + H2                         2.500E+14     0.000    52785

H + O2 + O = OH + O2                   7.400E+22    -1.835      800

H + O2 = O + OH                        1.000E+14     0.000    15286

H + O2(+M) = HO2(+M)                   4.700E+12     0.440        0
  LOW  /                               6.366E+20    -1.720      525  /
  TROE /   5.000E-01   1.000E-30   1.000E+30 /
  H2/2.000/   H2O/14.000/   O2/0.780/   CO/1.900/   CO2/3.800/   AR/0.670/   

H2NO + O2 = HNO + HO2                  2.300E+02     2.994    18900

HNOH + O2 = HNO + HO2                  3.000E+12     0.000    25000

HNOH+M = HNO + H+M                     2.000E+24    -2.840    58934
  H2O/10.000/   

NO2 + O(+M) = NO3(+M)                  3.500E+12     0.240        0
  LOW  /                               2.500E+20    -1.500        0  /
  TROE /   7.100E-01   1.000E-30   1.700E+03   1.000E+30 /

N2H4 + OH = N2H3 + H2O                 1.300E+13     0.000     -318

NH2 + NH = cHNNH + H                   3.000E+14    -0.500        0

H2NO + H = NH2 + OH                    5.000E+13     0.000        0

HNOH + H = NH2 + OH                    4.000E+13     0.000        0

N2H4 + NO2 = N2H3 + HONO               8.200E+01     3.130     8860

HONO + O = NO2 + OH                    1.200E+13     0.000     5960

H2NN + NH2 = NNH + NH3                 1.800E+06     1.940    -1152

N + NO = N2 + O                        9.400E+12     0.140        0

NO + H(+M) = HNO(+M)                   1.500E+15    -0.410        0
  LOW  /                               2.400E+14     0.206    -1550  /
  TROE /   8.200E-01   1.000E-30   1.000E+30   1.000E+30 /
  N2/1.600/   

H2NO = HNOH                            1.300E+27    -4.990    43982
  PLOG /                   1.000E-01   8.200E+25    -4.940    43794 /
  PLOG /                   1.000E+00   1.300E+27    -4.990    43982 /
  PLOG /                   1.000E+01   2.600E+28    -5.060    44767 /

tHNNH + NH = NNH + NH2                 2.400E+06     2.000    -1192

H2NN = NNH + H                         3.400E+26    -4.830    46228

NH2 + NH = tHNNH + H                   1.200E+15    -0.500        0

HNO2 = HONO                            1.700E+38    -8.790    48160
  PLOG /                   1.000E-01   1.100E+47   -11.480    52140 /
  PLOG /                   2.154E-01   1.600E+44   -10.630    50780 /
  PLOG /                   4.641E-01   2.000E+41    -9.740    49460 /
  PLOG /                   1.000E+00   1.700E+38    -8.790    48160 /
  PLOG /                   2.154E+00   7.500E+34    -7.730    46880 /
  PLOG /                   4.641E+00   2.300E+31    -6.600    45680 /
  PLOG /                   1.000E+01   9.100E+27    -5.470    44660 /
  PLOG /                   2.154E+01   8.500E+24    -4.440    43880 /
  PLOG /                   4.641E+01   2.700E+22    -3.550    43380 /
  PLOG /                   1.000E+02   2.700E+20    -2.800    43120 /

NNH + O = NH + NO                      5.200E+11     0.381     -409

HONO + H = H2 + NO2                    1.900E+03     2.830     1423

NH2OH + HO2 = HNOH + H2O2              2.900E+04     2.690     9557

NH2OH + HO2 = H2NO + H2O2              1.400E+04     2.690     6418

N + OH = NO + H                        3.800E+13     0.000        0

NO3 + NO2 => NO + NO2 + O2             5.000E+10     0.000     2940

NNH + OH = N2 + H2O                    5.000E+13     0.000        0

N2O + O = N2 + O2                      9.200E+13     0.000    27679

NH2 + NO2 = N2O + H2O                  4.300E+17    -1.874      588

H2NO + OH = HNO + H2O                  2.100E+15    -0.751     -464

HNOH + OH = HNO + H2O                  2.400E+06     2.000    -1192

HO2 + H = OH + OH                      7.100E+13     0.000      295

NH + O2 = NO + OH                      9.900E+10     0.000     1530

N2H3(+M) = tHNNH + H(+M)               1.300E+11     0.819    48060
  LOW  /                               3.800E+40    -6.880    54460  /
  TROE /   1.680E-01   8.000E+04   2.800E+01   7.298E+03 /
  N2/2.000/   AR/1.000/   

H2NN + H = NNH + H2                    4.800E+08     1.500     -894

HONO2 + OH = H2O + NO3                 1.000E+10     0.000    -1240

tHNNH(+M) = NNH + H(+M)                6.300E+16     0.000    63980
  LOW  /                               8.700E+39    -6.910    70400  /
  TROE /   4.400E-01   5.200E+02   6.150E+03 /

NH2 + HO2 = HNO + H2O                  2.200E+09     0.791    -1428



END

