"""
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
 released on 2018/11/06 (102 species and 894 reactions)
 -------------------------------------------------------------------------------------------------------------------------- !
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
     PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE MODIFIED.
     DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
     (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE
     CORRESPONDING BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE
     BLOCK FOR OTHER DILUTANT(S).  AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
 -------------------------------------------------------------------------------------------------------------------------- !
 ------------------------------------------------ DTU mechanism, 2018  ---------------------------------------------------- !
 ----------------------------------    For further information, contact:               ------------------------------------ !
 ----------------------------------        | Peter Glarborg, pgl@kt.dtu.dk             ------------------------------------ !
 ----------------------------------        | Hamid Hashemi, hah@kt.dtu.dk              ------------------------------------ !
 ----------------------------------        | DTU Chemical Engineering                  ------------------------------------ !
 ----- Ref:

 ----- H. Hashemi, J. M. Christensen, P. Glarborg, High-pressure pyrolysis and oxidation
 ----- of ethanol, Fuel 218 (2018) 247-257.

 ----- H. Hashemi, J.G. Jacobsen, C.T. Rasmussen, J.M. Christensen, P. Glarborg,
 ----- S. Gersen, M. Essen, H.B. Levinsky, S.J. Klippenstein, High-pressure
 ----- oxidation of ethane, Combust. Flame 182 (2017) 150-166.

 ----- J. Gimenez-Lopez, C. Rasmussen, H. Hashemi, M. Alzueta, Y. Gao, P. Marshall,
 ----- C. Goldsmith, P. Glarborg, Experimental and kinetic modeling study of C2H2
 ----- oxidation at high pressure, Int. J. Chem. Kinet. 48 (2016) 724-738.

 ----- H. Hashemi, J. M. Christensen, S. Gersen, H. Levinsky, S. J. Klippenstein,
 ----- P. Glarborg, High-pressure oxidation of methane, Combust. Flame 172 (2016) 349-364.

 ----- P. Marshall, P. Glarborg, Ab initio and kinetic modeling studies of formic acid
 ----- oxidation, Proc. Combust. Inst. 35 (2015) 153-160.

 ----- H. Hashemi, J. M. Christensen, S. Gersen, P. Glarborg, Hydrogen oxidation at high
 ----- pressure and intermediate temperatures: Experiments and kinetic modeling, Proc.
 ----- Combust. Inst. 35 (2015) 553-560.

 ----- V. Aranda, J. M. Christensen, M. U. Alzueta, P. Glarborg, S. Gersen, Y. Gao,
 ----- P. Marshall, Experimental and Kinetic Modeling Study of Methanol Ignition and
 ----- Oxidation at High Pressure, Int. J. Chem. Kinet. 45 (2013) 283-294.

 ----- J. G. Lopez, C. L. Rasmussen, M. U. Alzueta, Y. Gao, P. Marshall, P. Glarborg,
 ----- Experimental and kinetic modeling study of C2H4 oxidation at high pressure, Proc.
 ----- Combust. Inst. 32 (2009) 367-375.

 ----- C. L. Rasmussen, J. G. Jakobsen, P. Glarborg, Experimental measurements and
 ----- kinetic modeling of CH4/O2 and CH4/C2H6/O2 conversion at high pressure, Int. J.
 ----- Chem. Kinet. 40 (2008) 778-807.

 ----- C. L. Rasmussen, J. Hansen, P. Marshall, P. Glarborg, Experimental measurements
 ----- and kinetic modeling of CO/H2/O2/NO, conversion at high pressure, Int. J. Chem.
 ----- Kinet. 40 (2008) 454-480.

 -------------------------------------------------------------------------------------------------------------------------- !
 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>><><><><><><><><>  !
 released on 2018/11/06
 -------------------------------------------------------------------------------------------------------------------------- !
 -------------------------------------------------------------------------------------------------------------------------- !
 -------------------------------------------------------------------------------------------------------------------------- !
 ------------------------------------------------ DTU mechanism, 2018  ---------------------------------------------------- !
 ----------------------------------    For further information, contact:               ------------------------------------ !
 ----------------------------------        | Peter Glarborg, pgl@kt.dtu.dk             ------------------------------------ !
 ----------------------------------        | Hamid Hashemi, hah@kt.dtu.dk              ------------------------------------ !
 ----------------------------------        | DTU Chemical Engineering                  ------------------------------------ !
 ----- Ref:

 ----- H. Hashemi, J. M. Christensen, P. Glarborg, High-pressure pyrolysis and oxidation
 ----- of ethanol, Fuel 218 (2018) 247-257.

 ----- H. Hashemi, J.G. Jacobsen, C.T. Rasmussen, J.M. Christensen, P. Glarborg,
 ----- S. Gersen, M. Essen, H.B. Levinsky, S.J. Klippenstein, High-pressure
 ----- oxidation of ethane, Combust. Flame 182 (2017) 150-166.

 ----- J. Gimenez-Lopez, C. Rasmussen, H. Hashemi, M. Alzueta, Y. Gao, P. Marshall,
 ----- C. Goldsmith, P. Glarborg, Experimental and kinetic modeling study of C2H2
 ----- oxidation at high pressure, Int. J. Chem. Kinet. 48 (2016) 724-738.

 ----- H. Hashemi, J. M. Christensen, S. Gersen, H. Levinsky, S. J. Klippenstein,
 ----- P. Glarborg, High-pressure oxidation of methane, Combust. Flame 172 (2016) 349-364.

 ----- P. Marshall, P. Glarborg, Ab initio and kinetic modeling studies of formic acid
 ----- oxidation, Proc. Combust. Inst. 35 (2015) 153-160.

 ----- H. Hashemi, J. M. Christensen, S. Gersen, P. Glarborg, Hydrogen oxidation at high
 ----- pressure and intermediate temperatures: Experiments and kinetic modeling, Proc.
 ----- Combust. Inst. 35 (2015) 553-560.

 ----- V. Aranda, J. M. Christensen, M. U. Alzueta, P. Glarborg, S. Gersen, Y. Gao,
 ----- P. Marshall, Experimental and Kinetic Modeling Study of Methanol Ignition and
 ----- Oxidation at High Pressure, Int. J. Chem. Kinet. 45 (2013) 283-294.

 ----- J. G. Lopez, C. L. Rasmussen, M. U. Alzueta, Y. Gao, P. Marshall, P. Glarborg,
 ----- Experimental and kinetic modeling study of C2H4 oxidation at high pressure, Proc.
 ----- Combust. Inst. 32 (2009) 367-375.

 ----- C. L. Rasmussen, J. G. Jakobsen, P. Glarborg, Experimental measurements and
 ----- kinetic modeling of CH4/O2 and CH4/C2H6/O2 conversion at high pressure, Int. J.
 ----- Chem. Kinet. 40 (2008) 778-807.

 ----- C. L. Rasmussen, J. Hansen, P. Marshall, P. Glarborg, Experimental measurements
 ----- and kinetic modeling of CO/H2/O2/NO, conversion at high pressure, Int. J. Chem.
 ----- Kinet. 40 (2008) 454-480.
 -------------------------------------------------------------------------------------------------------------------------- !




"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O C N Ar He Cl",
          species="""H             H2            HE            O
                     OH            H2O           N2            O2
                     HO2           H2O2          AR            C
                     CH            CH2           CH2(S)        CH3
                     CH4           CO            HCO           CH2O
                     HCOH          CH3O          CH2OH         CH3OH
                     CO2           HOCO          OCHO          HOCHO
                     CH3OO         CH2OOH        HOCH2O        CH3OOH
                     C2            C2H           C2H2          H2CC
                     C2H3          C2H4          C2H5          C2H6
                     C2O           HCCO          HCCOH         CH2CO
                     CHCHO         CHCHOH        cC2H3O        CH3CO
                     CH2CHO        CH3CHO        cC2H4O        CH2CHOH
                     CH3CH2O       CH3CHOH       CH2CH2OH      CH3OCH2
                     CH3CH2OH      CH3OCH3       OCHCO         OCHCHO
                     CH2CHOO       CH3C(O)O      CH3C(O)OH     CH3OCO
                     CH2OCHO       CH2CHOOH      CH3OCHO       CH3CH2OO
                     CH3CHOOH      CH2CH2OOH     CH3OCH2O      CH3CH2OOH
                     CH3OCH2OH     CHOOCO        CYOCH2OC*O    OCH2OCHO
                     CH3OC*OO      CH3C(O)OO     CH3C(O)OOH    HOCH2CH2OO
                     CH3OCH2OO     CH2OCH2OOH    CH3OCH2OOH    CH2OC*OOOH
                     OOCH2OCHO     HOOCH2OC*O    CH3OC*OOO     HO2CH2OCHO
                     CH3OC*OOOH    O*CHOC*OOOH   O2CH2OCH2O2H  OOCH2OC*OOOH
                     HOOCH2OC*OOO  OCH2O2H       CH3OCH2OOCH3  CH3CH2OCH3
                     CH3CHOCH3     CH3CH2OCH2    CH2CHOCH3     CH2CHOCH2
                     CH3OCHOH      CH2OCH2OH     HCL           CL2
                     CL            CLO           HOCL          CLOO
                     OCLO          CLCHO         CLCO          O3""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        note='REFELEMENTtpis78')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        note='REFELEMENTg5/97')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        note='L1/90')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        note='HYDROXYLRADIIU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        note='L5/89')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        note='REFELEMENTG8/02')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        note='REFELEMENTTPIS89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        note='T1/09')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        note='DOROFEEVAeT8/03')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        note='REFELEMENTg5/97')

species(name='C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49975500E+00,  5.02138576E-07,  1.93092758E-09,
                      -4.94633147E-12,  2.74089371E-15,  8.54858461E+04,
                       3.66241113E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.49890977E+00,  2.41251693E-06, -1.88941591E-09,
                       6.24308817E-13, -7.45464315E-17,  8.54861801E+04,
                       3.66709658E+00])))

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47158580E+00,  4.04745085E-04, -1.89387555E-06,
                       3.33209599E-09, -1.51271339E-12,  7.07017941E+04,
                       2.14542345E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.66195304E+00,  1.70244788E-03, -6.83824471E-07,
                       1.30979907E-10, -9.71842879E-15,  7.09589051E+04,
                       6.52673006E+00])))

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83279532E+00,  2.24446214E-04,  4.68032539E-06,
                      -6.04742859E-09,  2.59009153E-12,  4.59208129E+04,
                       1.40665998E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.16228823E+00,  2.81797936E-03, -7.56234720E-07,
                       5.05446460E-11,  5.65235508E-15,  4.60991347E+04,
                       4.77655783E+00])))

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19194506E+00, -2.30793137E-03,  8.05090105E-06,
                      -6.60122583E-09,  1.95637604E-12,  5.04843433E+04,
                      -7.54589150E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.28555698E+00,  4.60255468E-03, -1.97412470E-06,
                       4.09547538E-10, -3.34695477E-14,  5.09224394E+04,
                       8.67683691E+00])))

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        note='IU0702')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14825732E+00, -1.37002410E-02,  4.93749414E-05,
                      -4.91952339E-08,  1.70097299E-11, -1.02453222E+04,
                      -4.63322726E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.91178600E+00,  9.60267960E-03, -3.38387841E-06,
                       5.38797240E-10, -3.19306807E-14, -1.00992136E+04,
                       8.48241861E+00])),
        note='RRHOg8/99')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        note='RUS79')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        note='T5/03')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        note='FormaldehydeT5/11')

species(name='HCOH',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.65733258E+00, -9.53742306E-03,  4.04679152E-05,
                      -4.45317569E-08,  1.64761516E-11,  1.38615127E+04,
                       1.97860732E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65237205E+00,  5.55807060E-03, -1.97617181E-06,
                       3.16823378E-10, -1.88747598E-14,  1.35536156E+04,
                       4.22140840E+00])),
        note='CH**-OHcisT9/09')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        note='METHOXYRAIU1/03')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        note='RADICALIU2/03')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        note='MethylalcT06/02')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        note='L7/88')

species(name='HOCO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 998.40],
                     [ 2.82191157E+00,  9.66218175E-03, -2.78560177E-06,
                      -4.12692493E-09,  2.61472072E-12, -2.35465218E+04,
                       1.14284719E+01]),
                NASA([998.40, 3000.00],
                     [ 4.63988707E+00,  5.66362726E-03, -2.67855311E-06,
                       6.17048884E-10, -5.60953531E-14, -2.40527335E+04,
                       1.90175132E+00])),
        note='FAB/JAN05')

species(name='OCHO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([298.15, 1000.00],
                     [ 3.62860375E+00,  8.12496033E-03, -1.41560718E-06,
                      -3.27951824E-09,  1.61553900E-12, -1.67477889E+04,
                       7.83169538E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.41052368E+00,  7.50888367E-03, -4.25889679E-06,
                       1.12761124E-09, -1.14144138E-13, -1.70297531E+04,
                       3.43148293E+00])),
        note='1104')

species(name='HOCHO',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -4.53303180E+04,
                       8.47883830E-01]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -4.53303180E+04,
                       8.47883830E-01])),
        note='FORMICACIDA5/14')

species(name='CH3OO',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.93065328E+00,  8.68504133E-03,  8.80315108E-06,
                      -1.39560866E-08,  5.02939926E-12,  2.27483038E+02,
                       1.28754751E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.88425280E+00,  1.40067710E-02, -6.88363514E-06,
                       1.63789865E-09, -1.53129010E-13, -2.00432571E+01,
                       1.18152986E+01])))

species(name='CH2OOH',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.83126679E+00, -3.51771199E-03,  4.54550577E-05,
                      -5.66903320E-08,  2.21633070E-11,  6.06187060E+03,
                      -5.79143222E-01]),
                NASA([1000.00, 2500.00],
                     [ 6.98746029E+00,  9.00484259E-03, -3.24366912E-06,
                       5.24324826E-10, -3.13587080E-14,  5.01257769E+03,
                      -1.02619220E+01])))

species(name='HOCH2O',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [-1.97308533E+00,  4.26372227E-02, -5.84444247E-05,
                       4.12218747E-08, -1.13584932E-11, -2.13827984E+04,
                       3.28690136E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.64142330E+00,  1.46738744E-02, -8.24143161E-06,
                       2.24789889E-09, -2.38670785E-13, -2.22304345E+04,
                       7.15858335E+00])),
        note='1311')

species(name='CH3OOH',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.85836613E+00,  1.59700646E-02, -2.52104084E-06,
                      -5.73599921E-09,  2.80534675E-12, -1.68829666E+04,
                       1.28970185E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.45931439E+00,  1.41050786E-02, -6.53177245E-06,
                       1.47662893E-09, -1.32512049E-13, -1.74300966E+04,
                       4.03866676E+00])))

species(name='C2',
        atoms='C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.69386038E+00, -1.84767427E-03,  5.23712984E-06,
                      -3.83965401E-09,  8.61135711E-13,  9.83822318E+04,
                       2.23677006E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25289233E+00,  1.23190307E-03, -4.50354156E-07,
                       7.49356656E-11, -4.57925077E-15,  9.83737348E+04,
                       3.95859964E+00])),
        note='singletT05/09')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  6.70616050E+04,
                       6.18547632E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  6.71683790E+04,
                       3.92205792E+00])),
        note='EthynylRadT5/10')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        note='g1/91')

species(name='H2CC',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154941E+00,  6.97642650E-03, -2.38527914E-06,
                      -1.21077631E-09,  9.82041734E-13,  4.83191706E+04,
                       5.92035686E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27807305E+00,  4.75622626E-03, -1.63007378E-06,
                       2.54622680E-10, -1.48860086E-14,  4.80140478E+04,
                       6.39978600E-01])),
        note='VinylideneT7/11')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        note='VinylRadiATcT/A')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        note='g1/00')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        note='ethylradicIU1/07')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        note='g8/88')

species(name='C2O',
        atoms='C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.86278214E+00,  1.19701204E-02, -1.80851222E-05,
                       1.52777730E-08, -5.20063163E-12,  4.43125964E+04,
                       8.89759099E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.42468378E+00,  1.85393945E-03, -5.17932956E-07,
                       6.77646230E-11, -3.53315237E-15,  4.37161379E+04,
                      -3.69608405E+00])),
        note='T8/11')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        note='T4/09')

species(name='HCCOH',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.05541154E+00,  2.52003372E-02, -3.80821654E-05,
                       3.09890632E-08, -9.89799902E-12,  9.76872113E+03,
                       1.22271534E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.37509678E+00,  5.49429011E-03, -1.88136576E-06,
                       2.93803536E-10, -1.71771901E-14,  8.93277676E+03,
                      -8.24498007E+00])),
        note='EthynolT12/09')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -7.14808520E+03,
                       1.33807969E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -8.08533464E+03,
                      -4.96490444E+00])),
        note='g4/02')

species(name='CHCHO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.06863692E+00,  1.87233234E-02, -1.21318942E-05,
                      -3.33726595E-10,  2.32881768E-12,  2.97393543E+04,
                       1.47865706E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.96287949E+00,  7.99898746E-03, -4.30605647E-06,
                       1.11076174E-09, -1.11415021E-13,  2.87255915E+04,
                      -5.17392496E+00])))

species(name='CHCHOH',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.99180555E+00,  4.73233467E-02, -6.66058794E-05,
                       4.68997052E-08, -1.30686109E-11,  1.52000823E+04,
                       3.14259422E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.78246275E+00,  5.24796644E-03, -1.71857235E-06,
                       2.59722068E-10, -1.48227402E-14,  1.28836399E+04,
                      -2.10851258E+01])))

species(name='cC2H3O',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.58349017E+00, -6.02275805E-03,  6.32426867E-05,
                      -8.18540707E-08,  3.30444505E-11,  1.85681353E+04,
                       9.59725926E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.60158035E+00,  9.17613962E-03, -3.28028902E-06,
                       5.27903888E-10, -3.15362241E-14,  1.71446252E+04,
                      -5.47228512E+00])),
        note='A1/05')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        note='RADICALIU2/03')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66873956E+00,  9.62329538E-03,  1.60617438E-05,
                      -2.87681820E-08,  1.25030066E-11,  2.19438429E+02,
                       1.25694476E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91636535E+00,  8.84650426E-03, -3.14954895E-06,
                       5.05413189E-10, -3.01304621E-14, -1.04779892E+03,
                      -6.10649981E+00])),
        note='Vinyl-T04/06')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([500.00, 1000.00],
                     [ 7.35334500E-01,  2.19431470E-02, -1.30013200E-05,
                       4.33393610E-09, -7.30642150E-13, -2.07086980E+04,
                       2.15504280E+01]),
                NASA([1000.00, 2500.00],
                     [ 1.29442970E+00,  2.01562280E-02, -1.06647260E-05,
                       2.78512500E-09, -2.90601030E-13, -2.08540040E+04,
                       1.87132170E+01])))

species(name='cC2H4O',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75905320E+00, -9.44121800E-03,  8.03097210E-05,
                      -1.00807880E-07,  4.00399210E-11, -7.56081430E+03,
                       7.84974750E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.48876410E+00,  1.20461900E-02, -4.33369310E-06,
                       7.00283110E-10, -4.19490880E-14, -9.18042510E+03,
                      -7.07996050E+00])),
        note='OXYRANEL8/88')

species(name='CH2CHOH',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([500.00, 1000.00],
                     [ 2.44727140E-01,  3.39227630E-02, -3.85588170E-05,
                       2.44206040E-08, -6.31192080E-12, -1.62628490E+04,
                       2.14500510E+01]),
                NASA([1000.00, 2500.00],
                     [ 5.10355650E+00,  1.36018880E-02, -6.32056090E-06,
                       1.47140060E-09, -1.38927310E-13, -1.72046240E+04,
                      -1.80531990E+00])))

species(name='CH3CH2O',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.26905655E+00,  9.33562904E-03,  2.96317166E-05,
                      -4.53411341E-08,  1.88795595E-11, -2.95022955E+03,
                       1.04200942E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.55053877E+00,  1.32525511E-02, -4.74726060E-06,
                       7.64699226E-10, -4.57008357E-14, -4.47191998E+03,
                      -9.61231141E+00])),
        note='T06/11')

species(name='CH3CHOH',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22283250E+00,  5.12174798E-03,  3.48386522E-05,
                      -4.91943637E-08,  2.01183723E-11, -8.35622088E+03,
                       8.01675700E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.35842302E+00,  1.24356276E-02, -4.33096839E-06,
                       6.84530381E-10, -4.03713238E-14, -9.53018581E+03,
                      -6.05106112E+00])),
        note='T06/11')

species(name='CH2CH2OH',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20954137E+00,  9.12964578E-03,  2.47462263E-05,
                      -3.92945764E-08,  1.66541312E-11, -4.91511371E+03,
                       8.30445413E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.01348674E+00,  1.20204391E-02, -4.21992012E-06,
                       6.70675981E-10, -3.97135273E-14, -6.16161779E+03,
                      -8.62052409E+00])),
        note='T05/11')

species(name='CH3OCH2',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.56025906E+00,  2.77197117E-02, -3.02782585E-05,
                       2.72306538E-08, -1.08372186E-11, -1.10891598E+03,
                       1.78880730E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.91002444E+00,  1.20687508E-02, -4.20911973E-06,
                       6.64633276E-10, -3.91409568E-14, -2.84102422E+03,
                      -1.02945847E+01])))

species(name='CH3CH2OH',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        note='L8/88')

species(name='CH3OCH3',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.30562273E+00, -2.14253958E-03,  5.30873092E-05,
                      -6.23146897E-08,  2.30730916E-11, -2.39655820E+04,
                       7.13244569E-01]),
                NASA([1000.00, 6000.00],
                     [ 5.64844274E+00,  1.63381875E-02, -5.86802189E-06,
                       9.46836384E-10, -5.66504295E-14, -2.50864216E+04,
                      -5.96267354E+00])),
        note='AT03/10')

species(name='OCHCO',
        atoms='C:2 H:1 O:2',
        thermo=(NASA([350.00, 1000.00],
                     [ 3.39405610E+00,  1.43628560E-02, -8.84137660E-06,
                       1.60961290E-09,  3.20389380E-13, -8.68414420E+03,
                       1.05920410E+01]),
                NASA([1000.00, 2900.00],
                     [ 4.94993880E+00,  1.01630320E-02, -5.57720100E-06,
                       1.45720260E-09, -1.47434750E-13, -9.09650610E+03,
                       2.57987980E+00])),
        note='0')

species(name='OCHCHO',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.68412461E+00,  4.78012819E-04,  4.26390768E-05,
                      -5.79018239E-08,  2.31669328E-11, -2.71985007E+04,
                       4.51187184E+00]),
                NASA([1000.00, 6000.00],
                     [ 8.72506895E+00,  6.33096819E-03, -2.35574814E-06,
                       3.89782853E-10, -2.37486912E-14, -2.91024131E+04,
                      -2.03903909E+01])))

species(name='CH2CHOO',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.41461130E+00,  2.97546290E-02, -2.58393870E-05,
                       1.12220850E-08, -1.86780970E-12,  1.13712490E+04,
                       1.90225610E+01]),
                NASA([1000.00, 2000.00],
                     [ 1.41603000E+00,  2.99337210E-02, -2.63851730E-05,
                       1.17707090E-08, -2.05115710E-12,  1.13617270E+04,
                       1.89695260E+01])),
        note='0')

species(name='CH3C(O)O',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.30016170E+00,  2.37699204E-02, -1.23328477E-05,
                       5.87354833E-11,  1.44736765E-12, -2.44337929E+04,
                       2.08501841E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.15456832E+00,  1.68674623E-02, -8.75191344E-06,
                       2.18661448E-09, -2.13394222E-13, -2.52304326E+04,
                       5.95052997E+00])),
        note='1508')

species(name='CH3C(O)OH',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.78950201E+00,  9.99941719E-03,  3.42572245E-05,
                      -5.09031329E-08,  2.06222185E-11, -5.34752488E+04,
                       1.41053123E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.67084601E+00,  1.35152602E-02, -5.25874333E-06,
                       8.93184479E-10, -5.53180543E-14, -5.57560970E+04,
                      -1.54677315E+01])),
        note='g6/00')

species(name='CH3OCO',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.72824351E+00,  2.73309827E-02, -3.33734715E-05,
                       3.11204287E-08, -1.24733806E-11, -2.05484644E+04,
                       1.87594450E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.91314981E+00,  9.29187300E-03, -3.39055058E-06,
                       5.51476622E-10, -3.31456507E-14, -2.25539318E+04,
                      -1.38371329E+01])))

species(name='CH2OCHO',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([300.00, 1442.00],
                     [ 2.31031671E+00,  1.80474065E-02, -2.71519637E-06,
                      -4.60918579E-09,  1.70037078E-12, -2.02910878E+04,
                       1.71549722E+01]),
                NASA([1442.00, 5000.00],
                     [ 1.00960096E+01,  7.19887066E-03, -2.59813465E-06,
                       4.18110812E-10, -2.48723387E-14, -2.36389018E+04,
                      -2.71144175E+01])),
        note='4/15/8THERM')

species(name='CH2CHOOH',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.79820990E+00,  2.74377080E-02, -2.03468470E-05,
                       7.62127300E-09, -1.12670550E-12, -6.31552980E+03,
                       9.11828640E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82518870E+00,  2.74166720E-02, -2.04456090E-05,
                       7.77399280E-09, -1.18660500E-12, -6.32526940E+03,
                       8.96641010E+00])),
        note='0')

species(name='CH3OCHO',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.96757028E+00, -9.38085425E-03,  7.07648417E-05,
                      -8.29932227E-08,  3.13522917E-11, -4.48709982E+04,
                       7.50341113E-01]),
                NASA([1000.00, 6000.00],
                     [ 6.33360880E+00,  1.34851485E-02, -4.84305805E-06,
                       7.81719241E-10, -4.67917447E-14, -4.61313237E+04,
                      -6.91542601E+00])))

species(name='CH3CH2OO',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.50099327E+00,  6.87965342E-03,  4.74143971E-05,
                      -6.92287127E-08,  2.87395324E-11, -5.39547911E+03,
                       7.91490068E+00]),
                NASA([1000.00, 6000.00],
                     [ 8.88872432E+00,  1.35833179E-02, -4.91116949E-06,
                       7.92343362E-10, -4.73525704E-14, -7.44107388E+03,
                      -1.90789836E+01])))

species(name='CH3CHOOH',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([200.00, 999.99],
                     [ 6.26853790E+00,  1.11351157E-04,  6.15943537E-05,
                      -7.95035384E-08,  3.12333450E-11,  9.62571275E+02,
                      -1.80971233E-01]),
                NASA([999.99, 2500.00],
                     [ 9.10837027E+00,  1.52964186E-02, -5.54863574E-06,
                       9.02285762E-10, -5.44120016E-14, -9.32702959E+02,
                      -2.03914131E+01])))

species(name='CH2CH2OOH',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.07456388E+00,  1.32389561E-02,  2.53758646E-05,
                      -4.38089546E-08,  1.89061540E-11,  3.71063204E+03,
                       2.72289544E+00]),
                NASA([1000.00, 6000.00],
                     [ 9.41379980E+00,  1.33542122E-02, -4.68067639E-06,
                       7.43230845E-10, -4.39824231E-14,  1.98459602E+03,
                      -2.24516643E+01])),
        note='T4/15')

species(name='CH3OCH2O',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([300.00, 1523.00],
                     [ 5.63414373E+00,  8.92830283E-03,  1.37225633E-05,
                      -1.40497059E-08,  3.54625624E-12, -2.22825214E+04,
                       1.93588846E+00]),
                NASA([1523.00, 5000.00],
                     [ 9.81288609E+00,  1.21313106E-02, -4.30285768E-06,
                       6.84443177E-10, -4.03862658E-14, -2.50760742E+04,
                      -2.51866352E+01])),
        note='5/15/14THERM')

species(name='CH3CH2OOH',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14672004E+00,  9.78668137E-03,  4.91492257E-05,
                      -7.42532076E-08,  3.11169441E-11, -2.14671219E+04,
                       9.84024999E+00]),
                NASA([1000.00, 6000.00],
                     [ 9.58691079E+00,  1.48603589E-02, -5.29787964E-06,
                       8.47317148E-10, -5.03436325E-14, -2.38367900E+04,
                      -2.28310676E+01])),
        note='T02/10')

species(name='CH3OCH2OH',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 741.33],
                     [ 1.59760489E+00,  1.88555804E-02,  6.99267515E-05,
                      -1.43006309E-07,  7.43121477E-11, -4.66889994E+04,
                       1.93477099E+01]),
                NASA([741.33, 5000.00],
                     [ 1.03715399E+01,  1.36495330E-02, -4.79706375E-06,
                       8.63517714E-10, -6.18166632E-14, -4.91476834E+04,
                      -2.81643715E+01])))

species(name='CHOOCO',
        atoms='C:2 H:1 O:3',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.78875605E+00,  2.44800708E-02, -2.08392263E-05,
                       8.32687865E-09, -1.27754638E-12, -3.39103033E+04,
                       1.44765150E+01]),
                NASA([1400.00, 5000.00],
                     [ 1.13111696E+01,  3.41167336E-03, -1.24322295E-06,
                       2.01350134E-10, -1.20310784E-14, -3.66759553E+04,
                      -3.07533656E+01])),
        note='11/28/99')

species(name='CYOCH2OC*O',
        atoms='C:2 H:2 O:3',
        thermo=(NASA([300.00, 1386.00],
                     [ 8.41405379E-01,  3.18010824E-02, -2.47239866E-05,
                       9.69003748E-09, -1.54901401E-12, -6.93103061E+04,
                       1.21495367E+00]),
                NASA([1386.00, 5000.00],
                     [ 1.06779996E+01,  8.40705617E-03, -3.17522951E-06,
                       5.22906441E-10, -3.14983967E-14, -7.26935531E+04,
                      -5.14822929E+01])),
        note='4/7/9THERM')

species(name='OCH2OCHO',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([300.00, 1523.00],
                     [ 1.89539692E+00,  2.74118545E-02, -1.36476090E-05,
                       1.26325603E-09,  5.17970476E-13, -4.27879440E+04,
                       2.02333278E+01]),
                NASA([1523.00, 5000.00],
                     [ 1.24013200E+01,  7.83738243E-03, -2.82992688E-06,
                       4.55558739E-10, -2.71061389E-14, -4.68453470E+04,
                      -3.78084549E+01])),
        note='5/29/14THERM')

species(name='CH3OC*OO',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([300.00, 1390.00],
                     [ 8.88927626E-01,  3.27996604E-02, -2.55169919E-05,
                       1.02865123E-08, -1.69918065E-12, -4.43352800E+04,
                       2.30572118E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.04552282E+01,  9.46056573E-03, -3.33210424E-06,
                       5.24507118E-10, -3.06485357E-14, -4.75669047E+04,
                      -2.79831921E+01])),
        note='4/7/9THERM')

species(name='CH3C(O)OO',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.12837736E+00,  2.94919132E-02, -2.00221362E-05,
                       5.32494396E-09,  3.03452421E-14, -2.12033645E+04,
                       1.80451737E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.76603946E+00,  1.88598136E-02, -9.95181008E-06,
                       2.52994204E-09, -2.50541483E-13, -2.21268244E+04,
                      -4.84080352E-01])),
        note='1508')

species(name='CH3C(O)OOH',
        atoms='C:2 H:4 O:3',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.43747508E+00,  3.39384339E-02, -2.25467319E-05,
                       5.77205354E-09,  1.28451673E-13, -4.40701023E+04,
                       1.98194302E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.64132391E+00,  2.17230931E-02, -1.11238026E-05,
                       2.75682193E-09, -2.67754066E-13, -4.51408748E+04,
                      -1.61172400E+00])),
        note='1508')

species(name='HOCH2CH2OO',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 800.00],
                     [ 5.56418200E-01,  4.12518690E-02, -3.10646870E-05,
                       1.22929600E-08, -1.99690710E-12, -2.20473900E+04,
                       2.49983080E+01]),
                NASA([800.00, 2500.00],
                     [ 5.56418200E-01,  4.12518690E-02, -3.10646870E-05,
                       1.22929600E-08, -1.99690710E-12, -2.20473900E+04,
                       2.49983080E+01])))

species(name='CH3OCH2OO',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 1441.00],
                     [ 3.39930541E+00,  3.09460407E-02, -1.92548181E-05,
                       5.76033887E-09, -6.16081571E-13, -2.04433218E+04,
                       1.39429608E+01]),
                NASA([1441.00, 5000.00],
                     [ 1.19179361E+01,  1.19412867E-02, -3.93526185E-06,
                       5.95756132E-10, -3.39597705E-14, -2.34231833E+04,
                      -3.20096863E+01])),
        note='2/12/14THERM')

species(name='CH2OCH2OOH',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 1418.00],
                     [ 1.62245477E-01,  4.76101093E-02, -4.52046954E-05,
                       2.18379311E-08, -4.11295947E-12, -1.46498100E+04,
                       2.98253164E+01]),
                NASA([1418.00, 5000.00],
                     [ 1.23892901E+01,  1.11758961E-02, -3.59249095E-06,
                       5.34196366E-10, -3.00536541E-14, -1.80551598E+04,
                      -3.29576862E+01])),
        note='2/12/14THERM')

species(name='CH3OCH2OOH',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([300.00, 1404.00],
                     [ 1.05786981E+00,  4.36787095E-02, -3.46383899E-05,
                       1.44808830E-08, -2.46100643E-12, -3.68851076E+04,
                       2.43391936E+01]),
                NASA([1404.00, 5000.00],
                     [ 1.28159161E+01,  1.34818095E-02, -4.50397729E-06,
                       6.88229286E-10, -3.94883680E-14, -4.06745921E+04,
                      -3.78047802E+01])),
        note='2/12/14THERM')

species(name='CH2OC*OOOH',
        atoms='C:2 H:3 O:4',
        thermo=(NASA([300.00, 1555.00],
                     [ 9.23200116E-01,  5.06973646E-02, -5.15574288E-05,
                       2.49726017E-08, -4.66963329E-12, -4.02681931E+04,
                       2.15436744E+01]),
                NASA([1555.00, 5000.00],
                     [ 1.67528250E+01,  4.34872057E-03, -6.61871751E-07,
                      -9.00583788E-11,  1.87411064E-14, -4.45275797E+04,
                      -5.96940567E+01])),
        note='4/7/9THERM')

species(name='OOCH2OCHO',
        atoms='C:2 H:3 O:4',
        thermo=(NASA([300.00, 1382.00],
                     [ 4.37892472E+00,  2.44519189E-02, -1.06796682E-05,
                       1.17817008E-09,  1.93563149E-13, -2.98847507E+04,
                       1.14853967E+01]),
                NASA([1382.00, 5000.00],
                     [ 1.15045951E+01,  1.25661604E-02, -4.82668895E-06,
                       8.01056488E-10, -4.84342868E-14, -3.29437502E+04,
                      -2.86531360E+01])),
        note='4/7/9THERM')

species(name='HOOCH2OC*O',
        atoms='C:2 H:3 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 5.11474887E+00,  2.73221124E-02, -1.94733818E-05,
                       7.33888643E-09, -1.15678100E-12, -3.51479389E+04,
                       6.74108256E+00]),
                NASA([1390.00, 5000.00],
                     [ 1.26330558E+01,  9.66560881E-03, -3.36711212E-06,
                       5.25062958E-10, -3.04768875E-14, -3.77695888E+04,
                      -3.36376189E+01])),
        note='4/7/9THERM')

species(name='CH3OC*OOO',
        atoms='C:2 H:3 O:4',
        thermo=(NASA([300.00, 1391.00],
                     [ 2.08944078E+00,  3.64050388E-02, -2.97236018E-05,
                       1.24453283E-08, -2.11116434E-12, -4.72863967E+04,
                       1.73944833E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.29061864E+01,  9.32560962E-03, -3.28229206E-06,
                       5.18501472E-10, -3.03780137E-14, -5.08606685E+04,
                      -4.00550928E+01])),
        note='4/7/9THERM')

species(name='HO2CH2OCHO',
        atoms='C:2 H:4 O:4',
        thermo=(NASA([300.00, 1386.00],
                     [ 1.21909586E+00,  4.28858235E-02, -3.17634222E-05,
                       1.11542676E-08, -1.49753153E-12, -5.79287926E+04,
                       2.49759193E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.57136128E+01,  9.64430166E-03, -3.44136025E-06,
                       5.49722196E-10, -3.25360322E-14, -6.29409094E+04,
                      -5.29505242E+01])),
        note='2/12/14THERM')

species(name='CH3OC*OOOH',
        atoms='C:2 H:4 O:4',
        thermo=(NASA([300.00, 1392.00],
                     [ 7.48748730E-01,  4.71605967E-02, -4.12450952E-05,
                       1.81267757E-08, -3.17649574E-12, -6.44855307E+04,
                       2.21797208E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.50414766E+01,  1.00095140E-02, -3.59573999E-06,
                       5.80243758E-10, -3.44753359E-14, -6.90519307E+04,
                      -5.32132817E+01])),
        note='4/7/9THERM')

species(name='O*CHOC*OOOH',
        atoms='C:2 H:2 O:5',
        thermo=(NASA([300.00, 1414.00],
                     [ 3.51628845E+00,  4.37714935E-02, -4.16373612E-05,
                       1.85721086E-08, -3.18173704E-12, -7.30839724E+04,
                       1.41389409E+01]),
                NASA([1414.00, 5000.00],
                     [ 1.82377988E+01,  4.43615293E-03, -1.62378040E-06,
                       2.63759046E-10, -1.57922565E-14, -7.75666653E+04,
                      -6.29454126E+01])))

species(name='O2CH2OCH2O2H',
        atoms='C:2 H:5 O:5',
        thermo=(NASA([300.00, 1433.00],
                     [ 2.39977678E+00,  5.39881943E-02, -4.87969524E-05,
                       2.19792134E-08, -3.86106979E-12, -3.37824638E+04,
                       2.30683371E+01]),
                NASA([1433.00, 5000.00],
                     [ 1.77378326E+01,  1.13589899E-02, -3.67382539E-06,
                       5.49255712E-10, -3.10405899E-14, -3.82903058E+04,
                      -5.66609932E+01])),
        note='2/12/14ERM')

species(name='OOCH2OC*OOOH',
        atoms='C:2 H:3 O:6',
        thermo=(NASA([300.00, 1391.00],
                     [ 4.58829266E+00,  4.14370938E-02, -3.41746760E-05,
                       1.43886217E-08, -2.44860058E-12, -6.18681612E+04,
                       1.04339333E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.70110947E+01,  1.02440244E-02, -3.62709601E-06,
                       5.74313030E-10, -3.36882726E-14, -6.59620793E+04,
                      -5.55098083E+01])),
        note='THERM')

species(name='HOOCH2OC*OOO',
        atoms='C:2 H:3 O:6',
        thermo=(NASA([300.00, 1391.00],
                     [ 4.58829266E+00,  4.14370938E-02, -3.41746760E-05,
                       1.43886217E-08, -2.44860058E-12, -6.18681612E+04,
                       1.04339333E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.70110947E+01,  1.02440244E-02, -3.62709601E-06,
                       5.74313030E-10, -3.36882726E-14, -6.59620793E+04,
                      -5.55098083E+01])),
        note='THERM')

species(name='OCH2O2H',
        atoms='C:1 H:3 O:3',
        thermo=(NASA([300.00, 1420.00],
                     [ 1.93823075E+00,  3.01465730E-02, -2.61053152E-05,
                       1.09463562E-08, -1.78312692E-12, -1.38166625E+04,
                       1.85042002E+01]),
                NASA([1420.00, 5000.00],
                     [ 1.15398246E+01,  5.34291432E-03, -1.81878917E-06,
                       2.81968625E-10, -1.63584348E-14, -1.68237489E+04,
                      -3.20700633E+01])),
        note='4/9/98THERM')

species(name='CH3OCH2OOCH3',
        atoms='C:3 H:8 O:3',
        thermo=(NASA([100.00, 990.57],
                     [ 1.01032753E+00,  5.33963087E-02, -1.61987080E-05,
                      -2.11407632E-08,  1.27750174E-11, -3.82247500E+04,
                       2.29836699E+01]),
                NASA([990.57, 5000.00],
                     [ 1.63173395E+01,  1.95518724E-02, -7.29809909E-06,
                       1.37083500E-09, -9.97895350E-14, -4.26293518E+04,
                      -5.76444558E+01])))

species(name='CH3CH2OCH3',
        atoms='C:3 H:8 O:1',
        thermo=(NASA([100.00, 1379.94],
                     [ 3.99305357E+00,  2.59554199E-02, -2.77067787E-06,
                      -6.15770088E-09,  2.19720441E-12, -2.84450539E+04,
                       6.68565055E+00]),
                NASA([1379.94, 5000.00],
                     [ 9.20285220E+00,  2.06314610E-02, -7.61172586E-06,
                       1.31567844E-09, -8.69471866E-14, -3.08138377E+04,
                      -2.34994984E+01])))

species(name='CH3CHOCH3',
        atoms='C:3 H:7 O:1',
        thermo=(NASA([100.00, 1348.81],
                     [ 2.54565245E+00,  3.21402120E-02, -1.62691146E-05,
                       2.87389498E-09,  1.69676858E-13, -6.39624188E+03,
                       1.46297562E+01]),
                NASA([1348.81, 5000.00],
                     [ 9.24316238E+00,  1.78450515E-02, -6.56237416E-06,
                       1.13607388E-09, -7.53584408E-14, -8.70936067E+03,
                      -2.15630554E+01])))

species(name='CH3CH2OCH2',
        atoms='C:3 H:7 O:1',
        thermo=(NASA([100.00, 1297.60],
                     [ 3.68414941E+00,  2.47481141E-02, -2.91445171E-06,
                      -6.60557849E-09,  2.53073339E-12, -2.82294548E+03,
                       1.08645715E+01]),
                NASA([1297.60, 5000.00],
                     [ 8.76213729E+00,  1.87208474E-02, -7.07472988E-06,
                       1.24888530E-09, -8.39958233E-14, -4.95120119E+03,
                      -1.80794305E+01])))

species(name='CH2CHOCH3',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([100.00, 1158.58],
                     [ 3.50828823E+00,  1.72852094E-02,  1.24750484E-05,
                      -2.05227758E-08,  6.87463093E-12, -1.48743671E+04,
                       1.15441450E+01]),
                NASA([1158.58, 5000.00],
                     [ 7.09577739E+00,  1.88397251E-02, -7.58585890E-06,
                       1.40585703E-09, -9.80915318E-14, -1.66412609E+04,
                      -1.03292341E+01])))

species(name='CH2CHOCH2',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([100.00, 827.08],
                     [ 2.88196409E+00,  2.04661835E-02,  1.69005651E-05,
                      -4.23678217E-08,  2.05273650E-11,  9.27132767E+03,
                       1.37522827E+01]),
                NASA([827.08, 5000.00],
                     [ 7.47241543E+00,  1.54349075E-02, -5.11314722E-06,
                       4.75222328E-10, -9.26974237E-15,  7.92473970E+03,
                      -1.10726256E+01])))

species(name='CH3OCHOH',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([100.00, 1464.92],
                     [ 1.82189648E+00,  3.93163327E-02, -4.05249984E-05,
                       2.20238104E-08, -4.70864258E-12, -2.40178973E+04,
                       1.65570417E+01]),
                NASA([1464.92, 5000.00],
                     [ 2.82600924E+00,  2.26577554E-02, -9.21748343E-06,
                       1.29117909E-09, -6.37512677E-14, -2.28188109E+04,
                       1.64261768E+01])))

species(name='CH2OCH2OH',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([100.00, 829.64],
                     [ 2.18697721E+00,  4.61485642E-02, -6.41482414E-05,
                       4.81623591E-08, -1.42807050E-11, -2.37086222E+04,
                       1.36784143E+01]),
                NASA([829.64, 5000.00],
                     [ 8.91982201E+00,  1.36872961E-02, -5.45830647E-06,
                       1.00176624E-09, -6.96555660E-14, -2.48257985E+04,
                      -1.75462740E+01])))

species(name='HCL',
        atoms='Cl:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46434022E+00,  4.74166973E-04, -2.00403781E-06,
                       3.32826880E-09, -1.45873238E-12, -1.21280024E+04,
                       2.66176266E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75038607E+00,  1.46525702E-03, -4.85796370E-07,
                       7.90400572E-11, -4.88097333E-15, -1.18941369E+04,
                       6.56298585E+00])),
        note='ATcT3C')

species(name='CL2',
        atoms='Cl:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.74354106E+00,  7.78656796E-03, -1.44041508E-05,
                       1.24869963E-08, -4.11292285E-12, -1.05955046E+03,
                       9.41507624E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.72497332E+00, -4.52025622E-04,  2.48339908E-07,
                      -1.98734964E-11, -1.38247235E-15, -1.50144014E+03,
                      -2.18753211E-01])),
        note='REFELEMENTATcT3C')

species(name='CL',
        atoms='Cl:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.23418328E+00,  1.73391135E-03, -1.15488156E-06,
                      -1.12443736E-09,  9.89461388E-13,  1.38580303E+04,
                       6.68075708E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.96123231E+00, -4.06760214E-04,  1.45948930E-07,
                      -2.36008477E-11,  1.41691234E-15,  1.36901066E+04,
                       3.02880221E+00])),
        note='ATcT3C')

species(name='CLO',
        atoms='Cl:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61933587E+00,  2.53362803E-03, -3.11179384E-06,
                       1.94941709E-09, -4.91254605E-13,  1.10657642E+04,
                       5.81853677E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.45682803E+00, -5.94131131E-05,  1.31237646E-07,
                      -3.11268672E-11,  1.80684649E-15,  1.08403059E+04,
                       1.54178724E+00])),
        note='ATcT3C')

species(name='HOCL',
        atoms='Cl:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49684680E+00,  2.69237691E-03,  4.36935723E-06,
                      -8.90075336E-09,  4.18971372E-12, -1.04226316E+04,
                       7.60199611E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.39872621E+00,  2.00818987E-03, -6.51636117E-07,
                       9.78163599E-11, -5.55502298E-15, -1.07193417E+04,
                       2.61601151E+00])),
        note='ATcT3C')

species(name='CLOO',
        atoms='Cl:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25061490E+00,  7.44877793E-03, -1.13047633E-05,
                       9.65717296E-09, -3.38735791E-12,  1.08365543E+04,
                       7.07602978E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.94695297E+00,  1.06701562E-03, -4.16053875E-07,
                       7.09444017E-11, -4.41455027E-15,  1.04214960E+04,
                      -1.35477721E+00])),
        note='ATcT3C')

species(name='OCLO',
        atoms='Cl:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.12449152E+00,  7.43369650E-03, -2.07283342E-06,
                      -4.90714561E-09,  3.15149383E-12,  1.06200243E+04,
                       1.10060950E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75169720E+00,  1.45708433E-03, -5.81201424E-07,
                       1.08923492E-10, -6.80077676E-15,  9.86155572E+03,
                      -2.79365208E+00])),
        note='ATcT3C')

species(name='CLCHO',
        atoms='C:1 Cl:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.91952259E+00,  8.88172302E-03, -6.66881634E-07,
                      -6.01679587E-09,  3.24271587E-12, -2.32335282E+04,
                       1.19528458E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.51436106E+00,  4.13006211E-03, -1.51814401E-06,
                       2.49100882E-10, -1.50960767E-14, -2.40836938E+04,
                      -2.06855056E+00])),
        note='ATcT3C')

species(name='CLCO',
        atoms='C:1 Cl:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.24668040E+00,  1.22022603E-02, -2.28418578E-05,
                       2.17889351E-08, -7.92018728E-12, -3.81837509E+03,
                       1.04820271E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.42654535E+00,  1.54940045E-03, -5.94189705E-07,
                       1.00270931E-10, -6.19621957E-15, -4.24833161E+03,
                       2.04136268E-01])),
        note='ATcT3C')

species(name='O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.40738221E+00,  2.05379063E-03,  1.38486052E-05,
                      -2.23311542E-08,  9.76073226E-12,  1.58644979E+04,
                       8.28247580E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.23302914E+01, -1.19324783E-02,  7.98741278E-06,
                      -1.77194552E-09,  1.26075824E-13,  1.26755831E+04,
                      -4.08823374E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
pdep_arrhenius('CH3OCH2O <=> CH3OCHO + H',
               [(0.001, 'atm'), 1.861000e+10, -1.032, 5807.0],
               [(0.01, 'atm'), 2.095000e+13, -1.658, 7146.0],
               [(0.1, 'atm'), 4.802000e+16, -2.374, 8686.0],
               [(1.0, 'atm'), 1.189000e+20, -3.097, 10365.0],
               [(10.0, 'atm'), 4.991000e+22, -3.583, 11992.0],
               [(100.0, 'atm'), 2.039000e+22, -3.148, 12840.0])

# Reaction 2
pdep_arrhenius('CH3OCH2O <=> CH3O + CH2O',
               [(0.001, 'atm'), 2.490000e+252, -98.999, 42877.0],
               [(0.001, 'atm'), 1.528000e-10, 4.412, 37051.0],
               [(0.01, 'atm'), 7.849000e+129, -53.18, 28417.0],
               [(0.01, 'atm'), 8.329000e-12, 5.019, 34191.0],
               [(0.1, 'atm'), 9.443000e-20, 7.688, 28527.0],
               [(1.0, 'atm'), 2.238000e-08, 4.403, 29306.0],
               [(10.0, 'atm'), 2.712000e-01, 2.43, 26342.0],
               [(100.0, 'atm'), 4.082000e+16, -2.443, 27232.0])

# Reaction 3
pdep_arrhenius('CH3OCH2O <=> CH2OCH2OH',
               [(0.001, 'atm'), 2.376000e+05, -1.524, 5183.0],
               [(0.01, 'atm'), 1.699000e+06, -1.547, 5968.0],
               [(0.1, 'atm'), 1.940000e+05, -0.949, 6438.0],
               [(1.0, 'atm'), 2.131000e+02, 0.399, 6730.0],
               [(10.0, 'atm'), 4.192000e-01, 1.838, 7741.0],
               [(100.0, 'atm'), 5.450000e-02, 2.848, 9917.0])

# Reaction 4
pdep_arrhenius('CH3OCH2O <=> CH3OCHOH',
               [(0.001, 'atm'), 4.219000e-03, 0.105, 4427.0],
               [(0.01, 'atm'), 1.293000e-04, 0.896, 4571.0],
               [(0.1, 'atm'), 1.683000e-08, 2.511, 4305.0],
               [(1.0, 'atm'), 4.378000e-12, 4.162, 4614.0],
               [(10.0, 'atm'), 1.170000e-12, 5.063, 6550.0],
               [(100.0, 'atm'), 7.564000e-10, 5.129, 10437.0])
