"""


























"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N He Ar",
          species="""H2     O2     O3     H      O      OH     HO2    H2O
                     H2O2   NH3    NH2    NH     N      NNH    N2H4   N2H3
                     N2H2   H2NN   NH2OH  H2NO   HNOH   HNO    HON    NO2
                     HONO   HNO2   NO3    HONO2  N2O    NO     CO     CO2
                     AR     HE     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.37694204E+00,  7.73916922E-03, -1.88735073E-05,
                       1.95517114E-08, -7.17095663E-12, -9.21173081E+02,
                       5.47184736E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.90207649E+00,  8.68992581E-04, -1.65864430E-07,
                       1.90851899E-11, -9.31121789E-16, -7.97948726E+02,
                      -8.45591320E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='ATcT3E')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78498258E+00, -3.02002233E-03,  9.92029171E-06,
                      -9.77840434E-09,  3.28877702E-12, -1.06413589E+03,
                       3.64780709E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.65980488E+00,  6.59877372E-04, -1.44158172E-07,
                       2.14656037E-11, -1.36503784E-15, -1.21603048E+03,
                       3.42074148E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.31673393E+00,  2.68546939E-03,  1.22411660E-05,
                      -2.07427723E-08,  9.22985344E-12,  1.58667815E+04,
                       8.66105917E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.01625308E+01, -7.76896990E-03,  5.47843588E-06,
                      -1.22951829E-09,  8.79720138E-14,  1.34525105E+04,
                      -2.90111737E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=180.0,
                                rot_relax=2.0),
        note='ATcT3E')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49975925E+00,  6.73824499E-07,  1.11807261E-09,
                      -3.70192126E-12,  2.14233822E-15,  2.54737665E+04,
                      -4.45574009E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985211E+00,  2.34582548E-07, -1.16171641E-10,
                       2.25708298E-14, -1.52992005E-18,  2.54738024E+04,
                      -4.45864645E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='ATcT3E')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.15906526E+00, -3.21509999E-03,  6.49255543E-06,
                      -5.98755115E-09,  2.06876117E-12,  2.91298453E+04,
                       2.09078344E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.55160087E+00, -3.83085457E-05,  8.43197478E-10,
                       4.01267136E-12, -4.17476574E-16,  2.92287628E+04,
                       4.87617014E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97585165E+00, -2.28555291E-03,  4.33442882E-06,
                      -3.59926640E-09,  1.26706930E-12,  3.39341137E+03,
                      -3.55397262E-02]),
                NASA([1000.00, 6000.00],
                     [ 2.84581721E+00,  1.09723818E-03, -2.89121101E-07,
                       4.09099910E-11, -2.31382258E-15,  3.71706610E+03,
                       5.80339915E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT3E')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251250E+00, -4.45642032E-03,  2.05164934E-05,
                      -2.35794011E-08,  9.05614257E-12,  2.62442356E+02,
                       3.88223684E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564010E+00,  2.04046836E-03, -3.65877562E-07,
                       1.85973044E-11,  4.98818315E-16,  4.32898769E+01,
                       3.30808126E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20147551E+00, -2.05583546E-03,  6.56547207E-06,
                      -5.52906960E-09,  1.78282605E-12, -3.02950066E+04,
                      -8.60610906E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.73117512E+00,  2.95136995E-03, -8.35359785E-07,
                       1.26088593E-10, -8.40531676E-15, -2.99169082E+04,
                       6.55183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23854160E+00, -2.49610911E-04,  1.59857901E-05,
                      -2.06919945E-08,  8.29766320E-12, -1.76486003E+04,
                       3.58850097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.54017480E+00,  4.15970971E-03, -1.30876777E-06,
                       2.00823615E-10, -1.15509243E-14, -1.79514029E+04,
                       8.55881745E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='ATcT3E')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14027871E+00, -3.58489142E-03,  1.89475904E-05,
                      -1.98833970E-08,  7.15267961E-12, -6.68545158E+03,
                      -1.66754883E-02]),
                NASA([1000.00, 4000.00],
                     [ 2.36074311E+00,  6.31850146E-03, -2.28966806E-06,
                       4.11767411E-10, -2.90836787E-14, -6.41596473E+03,
                       8.02154329E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='ATcT3E')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.06463329E+00, -1.10021454E-03,  4.25849068E-06,
                      -2.68223583E-09,  5.89267407E-13,  2.11768668E+04,
                       4.39850770E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.62499312E+00,  3.39841177E-03, -1.01630968E-06,
                       1.25510796E-10, -2.66500843E-15,  2.15419104E+04,
                       7.73537416E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.45887003E+00,  4.93904408E-04, -1.87862560E-06,
                       2.85542239E-09, -1.16864671E-12,  4.21088372E+04,
                       2.00373292E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.79498941E+00,  1.29259567E-03, -3.85559094E-07,
                       6.26027608E-11, -3.70421913E-15,  4.23408998E+04,
                       5.68413752E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976643E+00,  5.02149594E-07,  1.93091211E-09,
                      -4.94632629E-12,  2.74089506E-15,  5.60760710E+04,
                       4.19499326E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41604245E+00,  1.74663766E-04, -1.18864562E-07,
                       3.01850054E-11, -2.03260159E-15,  5.61051512E+04,
                       4.64905706E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='ATcT3E')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T1/06')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.58198956E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.53241420E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='Rad.T7/11')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.91066031E+00, -1.07791880E-02,  3.86516489E-05,
                      -3.86501698E-08,  1.34852134E-11,  2.28241901E+04,
                       9.10273396E-02]),
                NASA([1000.00, 6000.00],
                     [ 1.31115117E+00,  9.00187208E-03, -3.14911824E-06,
                       4.81449581E-10, -2.71897891E-14,  2.33863341E+04,
                       1.64091067E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='equil&transT9/11')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016092E+00,  6.19671676E-03,  1.10594948E-05,
                      -1.96668262E-08,  8.82516590E-12, -6.58148481E+03,
                       7.93293571E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88112502E+00,  8.15708448E-03, -2.82615576E-06,
                       4.37930933E-10, -2.52724604E-14, -6.86018419E+03,
                       3.79156136E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.93201139E+00, -1.64028165E-04,  1.39161409E-05,
                      -1.62747853E-08,  6.00352834E-12,  6.71178975E+03,
                       4.58837038E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.75555914E+00,  5.16219354E-03, -1.76387387E-06,
                       2.75052692E-10, -1.60643143E-14,  6.51826177E+03,
                       4.30933053E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='RADICALT09/09')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.55326160E+00, -5.84531688E-03,  1.88853744E-05,
                      -1.76039893E-08,  5.72889621E-12,  1.16315603E+04,
                       1.66850841E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.24129053E+00,  2.72377193E-03, -1.60633296E-07,
                      -9.79134982E-11,  1.17103944E-14,  1.17745744E+04,
                       7.27913637E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.43,
                                well_depth=170.0,
                                dipole=1.62,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.15272450E+00, -3.87826402E-03,  2.05476031E-05,
                      -2.49049483E-08,  9.87365462E-12,  2.46037098E+04,
                       4.56636321E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.12044656E+00,  2.28738122E-03, -7.14685362E-07,
                       1.03332384E-10, -5.70484100E-15,  2.43643963E+04,
                       3.38857665E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78712696E+00, -4.29576834E-04,  1.37383818E-05,
                      -1.74264140E-08,  6.71249644E-12,  2.89500124E+03,
                       6.96592162E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482285E+00,  2.14474498E-03, -8.12654059E-07,
                       1.55511957E-10, -1.04113963E-14,  2.28958979E+03,
                      -2.33567018E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16416438E+00,  8.50517773E-03,  5.48561573E-07,
                      -8.27656474E-09,  4.39957151E-12, -1.07744086E+04,
                       1.00231941E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.79144641E+00,  3.64630732E-03, -1.29112765E-06,
                       2.06498233E-10, -1.22138679E-14, -1.15974343E+04,
                      -4.07145349E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03779347E+00, -4.46123109E-03,  3.19440815E-05,
                      -3.79359490E-08,  1.44570885E-11, -6.53088236E+03,
                       5.90620097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.66358504E+00,  4.89854351E-03, -1.79694193E-06,
                       2.94420361E-10, -1.78235577E-14, -7.25216334E+03,
                      -3.06053640E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35586850E+00,  1.06545436E-02, -2.86690494E-06,
                      -5.14711611E-09,  3.08532286E-12,  7.47534931E+03,
                       8.94786516E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.37569146E+00,  2.21733003E-03, -5.75695789E-07,
                       6.69775424E-11, -2.58934700E-15,  6.22445577E+03,
                      -1.24945323E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975056E+00,  2.01502169E-02, -1.15217296E-05,
                      -2.31891230E-09,  3.17580552E-12, -1.73955871E+04,
                       1.77294677E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061257E+00,  4.46368336E-03, -1.72272779E-06,
                       2.91611606E-10, -1.80487362E-14, -1.93033764E+04,
                      -1.62543421E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13942290E+00,  1.21800874E-02, -1.59189415E-05,
                       1.20920039E-08, -3.85125915E-12,  8.87008622E+03,
                       1.12477534E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.80641382E+00,  2.65307443E-03, -9.70797397E-07,
                       1.62590150E-10, -9.96738154E-15,  8.19798219E+03,
                      -2.10607801E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08517990E+00, -3.64693188E-03,  8.49607612E-06,
                      -6.62405734E-09,  1.77647373E-12,  9.84061267E+03,
                       2.83578236E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25487317E+00,  1.19869941E-03, -4.33028500E-07,
                       7.02943336E-11, -4.09788575E-15,  9.90699836E+03,
                       6.40395140E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508377E+00, -7.21196937E-04,  1.28238234E-06,
                       6.52429293E-10, -8.21714806E-13, -1.43448968E+04,
                       3.44355598E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397274E+00,  1.37328118E-03, -4.96445087E-07,
                       8.10281447E-11, -4.85331749E-15, -1.42586044E+04,
                       6.10076092E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='ATcT3E')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664321E+00,  1.00970086E-02, -9.96338809E-06,
                       5.47155623E-09, -1.27733965E-12, -4.83529864E+04,
                       1.05261943E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537470E+00,  2.74559459E-03, -9.98282389E-07,
                       1.61013606E-10, -9.22018642E-15, -4.90203677E+04,
                      -1.92887630E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='ATcT3E')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49988611E+00,  2.13037960E-07,  8.97320772E-10,
                      -2.31395752E-12,  1.30201393E-15, -7.45354481E+02,
                       4.38024367E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49989176E+00,  1.56134837E-07, -7.76108557E-11,
                       1.52928085E-14, -1.05304493E-18, -7.45328403E+02,
                       4.38029835E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='ATcT3E')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976293E+00,  1.01013432E-06, -8.24578465E-10,
                      -6.85983306E-13,  7.24751856E-16, -7.45340917E+02,
                       9.29800315E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.49985609E+00,  2.19365392E-07, -1.07525085E-10,
                       2.07198041E-14, -1.39358612E-18, -7.45309155E+02,
                       9.29535014E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='ATcT3E')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53603521E+00, -1.58270944E-04, -4.26984251E-07,
                       2.37542590E-09, -1.39708206E-12, -1.04749645E+03,
                       2.94603724E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.93802970E+00,  1.41838030E-03, -5.03281045E-07,
                       8.07555464E-11, -4.76064275E-15, -9.17180990E+02,
                       5.95521985E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> O + OH', [1.000000e+14, 0.0, 15286.0])

# Reaction 2
reaction('O + H2 <=> OH + H', [3.800000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 3
reaction('O + H2 <=> OH + H', [8.800000e+14, 0.0, 19175.0],
         options='duplicate')

# Reaction 4
reaction('OH + H2 <=> H + H2O', [2.200000e+08, 1.51, 3430.0])

# Reaction 5
reaction('OH + OH <=> O + H2O', [2.000000e+07, 1.651, 631.0],
         options='duplicate')

# Reaction 6
reaction('OH + OH <=> O + H2O', [2.600000e+11, -0.057, -827.0],
         options='duplicate')

# Reaction 7
three_body_reaction('H2 + M <=> H + H + M', [4.600000e+19, -1.4, 104380.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 8
reaction('H2 + AR <=> H + H + AR', [5.800000e+18, -1.1, 104380.0])

# Reaction 9
three_body_reaction('H + O + M <=> OH + M', [4.700000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 10
three_body_reaction('O + O + M <=> O2 + M', [1.900000e+13, 0.0, -1788.0],
                    efficiencies='AR:0.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 11
three_body_reaction('H2O + M <=> H + OH + M', [6.100000e+27, -3.322, 120790.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:3.0 H2O:0.0 N2:2.0 O2:1.5')

# Reaction 12
reaction('H2O + H2O <=> H + OH + H2O', [1.000000e+26, -2.44, 120180.0])

# Reaction 13
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.700000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='AR:0.67 CO:1.9 CO2:3.8 H2:2.0 H2O:14.0 O2:0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 14
reaction('HO2 + H <=> H2 + O2', [2.800000e+06, 2.09, -1451.0])

# Reaction 15
reaction('HO2 + H <=> OH + OH', [7.100000e+13, 0.0, 295.0])

# Reaction 16
reaction('HO2 + H <=> H2O + O', [1.400000e+12, 0.0, 0.0])

# Reaction 17
reaction('HO2 + O <=> O2 + OH', [2.900000e+10, 1.0, -724.0])

# Reaction 18
reaction('HO2 + OH <=> H2O + O2', [1.900000e+20, -2.49, 584.0],
         options='duplicate')

# Reaction 19
reaction('HO2 + OH <=> H2O + O2', [1.200000e+09, 1.24, -1310.0],
         options='duplicate')

# Reaction 20
reaction('HO2 + HO2 <=> H2O2 + O2', [1.200000e+09, 0.7712, -1825.0],
         options='duplicate')

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+12, 0.295, 7397.0],
         options='duplicate')

# Reaction 22
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.500000e+24, -2.3, 48749.0],
                 efficiencies='AR:1.0 CO:2.8 CO2:1.6 H2:3.7 H2O:7.5 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 23
reaction('H2O2 + H <=> H2O + OH', [2.400000e+13, 0.0, 3970.0])

# Reaction 24
reaction('H2O2 + H <=> HO2 + H2', [4.800000e+13, 0.0, 7950.0])

# Reaction 25
reaction('H2O2 + O <=> HO2 + OH', [9.600000e+06, 2.0, 3970.0])

# Reaction 26
reaction('H2O2 + OH <=> HO2 + H2O', [1.700000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 27
reaction('H2O2 + OH <=> HO2 + H2O', [7.600000e+13, 0.0, 7270.0],
         options='duplicate')

# Reaction 28
falloff_reaction('NH2 + H (+ M) <=> NH3 (+ M)',
                 kf=[1.600000e+14, 0.0, 0.0],
                 kf0=[3.600000e+22, -1.76, 0.0],
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 29
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10171.0])

# Reaction 30
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])

# Reaction 31
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])

# Reaction 32
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])

# Reaction 33
reaction('NH + H2 <=> NH2 + H', [2.100000e+13, 0.0, 15417.0])

# Reaction 34
reaction('NH2 + O <=> HNO + H', [6.600000e+14, -0.5, 0.0])

# Reaction 35
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 36
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.01, 1673.0],
         options='duplicate')

# Reaction 37
reaction('NH2 + OH <=> NH + H2O', [3.300000e+06, 1.949, -217.0])

# Reaction 38
reaction('NH2 + HO2 <=> NH3 + O2', [1.700000e+04, 1.55, 2027.0])

# Reaction 39
reaction('NH2 + HO2 <=> H2NO + OH', [2.500000e+17, -1.28, 1166.0])

# Reaction 40
reaction('NH2 + HO2 <=> HNO + H2O', [1.600000e+07, 0.55, 525.0],
         options='duplicate')

# Reaction 41
reaction('NH2 + HO2 <=> HNO + H2O', [5.700000e+15, -1.12, 707.0],
         options='duplicate')

# Reaction 42
reaction('NH2 + HO2 <=> HON + H2O', [2.100000e+07, 0.64, 811.0])

# Reaction 43
reaction('NH2 + O2 <=> H2NO + O', [2.600000e+11, 0.4872, 29050.0])

# Reaction 44
reaction('NH2 + O2 <=> HNO + OH', [2.900000e-02, 3.764, 18185.0])

# Reaction 45
reaction('NH2 + NH2 <=> NH3 + NH', [5.600000e+00, 3.53, 552.0])

# Reaction 46
reaction('NH2 + NH <=> NH3 + N', [9.600000e+03, 2.46, 107.0])

# Reaction 47
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])

# Reaction 48
reaction('NH2 + HNO <=> NH3 + NO', [5.900000e+02, 2.95, -3469.0])

# Reaction 49
reaction('NH2 + NO <=> N2 + H2O', [2.600000e+19, -2.369, 870.0])

# Reaction 50
reaction('NH2 + NO <=> NNH + OH', [4.300000e+10, 0.294, -866.0])

# Reaction 51
reaction('NH2 + HONO <=> NH3 + NO2', [7.100000e+01, 3.02, -4940.0])

# Reaction 52
reaction('NH2 + NO2 <=> H2NO + NO', [8.600000e+11, 0.11, -1186.0])

# Reaction 53
reaction('NH2 + NO2 <=> N2O + H2O', [2.200000e+11, 0.11, -1186.0])

# Reaction 54
reaction('NH + H <=> N + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 55
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])

# Reaction 56
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])

# Reaction 57
reaction('NH + OH <=> N + H2O', [1.600000e+07, 1.733, -576.0])

# Reaction 58
reaction('NH + O2 <=> HNO + O', [2.400000e+13, 0.0, 13850.0])

# Reaction 59
reaction('NH + O2 <=> NO + OH', [9.900000e+10, 0.0, 1530.0])

# Reaction 60
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])

# Reaction 61
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 62
reaction('NH + NO <=> N2O + H', [2.700000e+15, -0.78, 20.0])

# Reaction 63
reaction('NH + NO <=> N2 + OH', [6.800000e+14, -0.78, 20.0])

# Reaction 64
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])

# Reaction 65
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])

# Reaction 66
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])

# Reaction 67
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])

# Reaction 68
reaction('N + O2 <=> NO + O', [5.900000e+09, 1.0, 6280.0])

# Reaction 69
reaction('N + NO <=> N2 + O', [9.400000e+12, 0.14, 0.0])

# Reaction 70
reaction('NNH <=> N2 + H', [1.000000e+09, 0.0, 0.0])

# Reaction 71
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 72
reaction('NNH + O <=> N2O + H', [1.900000e+14, -0.274, -22.0])

# Reaction 73
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])

# Reaction 74
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.381, -409.0])

# Reaction 75
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])

# Reaction 76
reaction('NNH + O2 <=> N2 + HO2', [5.600000e+14, -0.385, -13.0])

# Reaction 77
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])

# Reaction 78
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])

# Reaction 79
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])

# Reaction 80
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66783.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 81
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])

# Reaction 82
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])

# Reaction 83
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])

# Reaction 84
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])

# Reaction 85
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])

# Reaction 86
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])

# Reaction 87
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])

# Reaction 88
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])

# Reaction 89
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])

# Reaction 90
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])

# Reaction 91
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])

# Reaction 92
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])

# Reaction 93
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.83, 64915.0],
                    efficiencies='H2O:10.0')

# Reaction 94
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')

# Reaction 95
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])

# Reaction 96
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])

# Reaction 97
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])

# Reaction 98
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])

# Reaction 99
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])

# Reaction 100
reaction('H2NO + O2 <=> HNO + HO2', [2.300000e+02, 2.994, 16500.0])

# Reaction 101
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])

# Reaction 102
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])

# Reaction 103
reaction('H2NO + NO2 <=> HONO + HNO', [4.400000e+04, 2.64, 4040.0])

# Reaction 104
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.84, 58934.0],
                    efficiencies='H2O:10.0')

# Reaction 105
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])

# Reaction 106
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])

# Reaction 107
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 108
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')

# Reaction 109
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])

# Reaction 110
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])

# Reaction 111
reaction('HNOH + HO2 <=> NH2OH + O2', [2.900000e+04, 2.69, -1600.0])

# Reaction 112
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])

# Reaction 113
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.94, -1152.0])

# Reaction 114
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])

# Reaction 115
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 116
reaction('HNO + H <=> NO + H2', [6.600000e+10, 0.94, 495.0])

# Reaction 117
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])

# Reaction 118
reaction('HNO + OH <=> NO + H2O', [1.200000e+09, 1.189, 334.0])

# Reaction 119
reaction('HNO + HO2 <=> HNO2 + OH', [2.000000e+03, 2.36, 8980.0])

# Reaction 120
reaction('HNO + O2 <=> HO2 + NO', [2.000000e+13, 0.0, 16000.0])

# Reaction 121
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])

# Reaction 122
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.64, 4040.0])

# Reaction 123
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -497.0])

# Reaction 124
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1550.0],
                 falloff=Troe(A=0.75, T3=1000.0, T1=100000.0, T2=1e+30))

# Reaction 125
reaction('NO2 + H <=> NO + OH', [1.300000e+14, 0.0, 362.0])

# Reaction 126
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.52, 0.0])

# Reaction 127
reaction('NO2 + HO2 <=> HONO + O2', [1.900000e+00, 3.32, 3044.0])

# Reaction 128
reaction('NO2 + HO2 <=> HNO2 + O2', [1.900000e+01, 3.26, 4983.0])

# Reaction 129
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27599.0])

# Reaction 130
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.73, 20900.0])

# Reaction 131
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.5, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 132
reaction('NO2 + H2 <=> HONO + H', [1.800000e+01, 3.51, 26300.0],
         options='duplicate')

# Reaction 133
reaction('NO2 + H2 <=> HONO + H', [2.400000e+01, 3.62, 35800.0],
         options='duplicate')

# Reaction 134
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.86, 5000.0])

# Reaction 135
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.89, 3850.0])

# Reaction 136
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 5960.0])

# Reaction 137
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])

# Reaction 138
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])

# Reaction 139
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])

# Reaction 140
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))

# Reaction 141
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+02, 3.15, 31100.0])

# Reaction 142
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])

# Reaction 143
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])

# Reaction 144
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.24, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))

# Reaction 145
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])

# Reaction 146
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])

# Reaction 147
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])

# Reaction 148
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])

# Reaction 149
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])

# Reaction 150
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 151
reaction('HONO2 + H <=> H2 + NO3', [5.600000e+08, 1.5, 16400.0])

# Reaction 152
reaction('HONO2 + H <=> H2O + NO2', [6.100000e+01, 3.3, 6285.0])

# Reaction 153
reaction('HONO2 + H <=> OH + HONO', [3.800000e+05, 2.3, 6976.0])

# Reaction 154
reaction('HONO2 + OH <=> H2O + NO3', [1.000000e+10, 0.0, -1240.0])

# Reaction 155
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[9.900000e+10, 0.0, 57901.0],
                 kf0=[6.000000e+14, 0.0, 57444.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')

# Reaction 156
reaction('N2O + H <=> N2 + OH', [6.400000e+07, 1.835, 13492.0])

# Reaction 157
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27679.0])

# Reaction 158
reaction('N2O + O <=> N2 + O2', [9.200000e+13, 0.0, 27679.0])

# Reaction 159
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.72, 36560.0])

# Reaction 160
reaction('N2O + OH <=> HNO + NO', [1.200000e-04, 4.33, 25080.0])

# Reaction 161
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.23, 46280.0])

# Reaction 162
reaction('NH2 + NH2 <=> N2H2 + H2', [1.700000e+08, 1.62, 11783.0])

# Reaction 163
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])

# Reaction 164
reaction('NH2 + NH <=> N2H2 + H', [4.300000e+14, -0.272, -77.0])

# Reaction 165
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.46, -467.0])

# Reaction 166
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.08, 1113.0])

# Reaction 167
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 168
reaction('N2H4 <=> H2NN + H2', [1.400000e+14, 0.0, 74911.0])

# Reaction 169
reaction('N2H4 + H <=> N2H3 + H2', [7.000000e+12, 0.0, 2500.0])

# Reaction 170
reaction('N2H4 + H <=> NH3 + NH2', [2.300000e+05, 1.42, 8202.0])

# Reaction 171
reaction('N2H4 + O <=> N2H3 + OH', [1.500000e+11, 0.0, -1270.0])

# Reaction 172
reaction('N2H4 + O <=> N2H2 + H2O', [2.900000e+11, 0.0, -1270.0])

# Reaction 173
reaction('N2H4 + OH <=> N2H3 + H2O', [1.300000e+13, 0.0, -318.0])

# Reaction 174
reaction('N2H4 + NH2 <=> N2H3 + NH3', [7.600000e-01, 4.0, 4048.0])

# Reaction 175
reaction('N2H4 + NO <=> N2H3 + HNO', [6.000000e+01, 3.16, 30845.0])

# Reaction 176
reaction('N2H4 + NO2 <=> N2H3 + HONO', [8.200000e+01, 3.13, 8860.0])

# Reaction 177
reaction('N2H4 + NO2 <=> N2H3 + HNO2', [2.400000e-02, 4.14, 7946.0])

# Reaction 178
reaction('N2H2 + H <=> N2H3', [1.300000e+14, 0.0, 3871.0])

# Reaction 179
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])

# Reaction 180
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])

# Reaction 181
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])

# Reaction 182
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])

# Reaction 183
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])

# Reaction 184
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 185
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])

# Reaction 186
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])

# Reaction 187
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])

# Reaction 188
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])

# Reaction 189
reaction('N2H3 + NH2 <=> H2NN + NH3', [3.000000e+13, 0.0, 0.0])

# Reaction 190
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])

# Reaction 191
three_body_reaction('N2H2 + M <=> NNH + H + M', [1.900000e+27, -3.05, 66107.0],
                    efficiencies='H2O:7.0')

# Reaction 192
reaction('N2H2 + H <=> NNH + H2', [1.100000e+14, 0.0, 3128.0])

# Reaction 193
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])

# Reaction 194
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])

# Reaction 195
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])

# Reaction 196
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, 1610.0])

# Reaction 197
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])

# Reaction 198
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11922.0])

# Reaction 199
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46228.0])

# Reaction 200
reaction('H2NN <=> N2 + H2', [2.500000e+14, 0.0, 52785.0])

# Reaction 201
reaction('H2NN <=> N2H2', [1.300000e+14, 0.0, 46931.0])

# Reaction 202
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])

# Reaction 203
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 204
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])

# Reaction 205
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])

# Reaction 206
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])

# Reaction 207
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])

# Reaction 208
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])

# Reaction 209
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])

# Reaction 210
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])

# Reaction 211
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
